

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/rexcape/assets@master/icon/main_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rexcape">
  <meta name="keywords" content="">
  
    <meta name="description" content="TypeScript 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 笔记">
<meta property="og:url" content="https://blog.mazixiang.me/2021/03/03/typescript-notes/index.html">
<meta property="og:site_name" content="rexcape">
<meta property="og:description" content="TypeScript 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-03T11:56:48.000Z">
<meta property="article:modified_time" content="2021-12-31T08:57:54.602Z">
<meta property="article:author" content="rexcape">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>TypeScript 笔记 - rexcape</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rexcape</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TypeScript 笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 19:56" pubdate>
        2021年3月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      81 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript 笔记</h1>
            
            <div class="markdown-body">
              <p>TypeScript 笔记</p>
<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JS 的优点</p>
<ul>
<li>易学</li>
<li>易用</li>
</ul>
<p>JS 的缺点</p>
<ul>
<li>过于易学导致程序员不知道实现原理</li>
<li>开发过程容易埋下安全隐患</li>
<li>维护成本过高</li>
</ul>
<p>JS 不适合开发大型项目的原因</p>
<ul>
<li>早期（ES6 之前）面向对象的编程很麻烦</li>
<li>变量的类型不确定，变量之间的运算会有隐患（不会报错）</li>
<li>函数的参数没有类型</li>
</ul>
<p>JS 产生于第一次浏览器大战，网景和微软的大战，这导致了 JS 的制作周期非常的短，导致没有那么严谨</p>
<p>希望有一门语言可以克服 JS 的缺点，微软设计了 TypeScript 语言来实现这个目的</p>
<h3 id="TS-是什么"><a href="#TS-是什么" class="headerlink" title="TS 是什么"></a>TS 是什么</h3><ul>
<li>以 JS 为基础构建的语言</li>
<li>一个 JS 的超集</li>
<li>扩展了 JS，并添加了类型</li>
<li>可以在任何支持 JS 的平台中执行</li>
</ul>
<p>TS 不能被 JS 解析器直接执行，TS 代码要编译为 JS</p>
<h3 id="TS-增加了什么"><a href="#TS-增加了什么" class="headerlink" title="TS 增加了什么"></a>TS 增加了什么</h3><ul>
<li>类型</li>
<li>ES 的特性</li>
<li>添加 ES 不具备的新特性</li>
<li>丰富的配置选项</li>
</ul>
<h2 id="TS-开发环境搭建"><a href="#TS-开发环境搭建" class="headerlink" title="TS 开发环境搭建"></a>TS 开发环境搭建</h2><ol>
<li>下载 Nodejs</li>
<li>安装 Nodejs</li>
<li>使用 npm 全局安装 TS<ol>
<li>进入命令行</li>
<li>输入 <code>npm i -g typescript</code></li>
</ol>
</li>
<li>创建一个 TS 文件</li>
<li>使用 tsc 对 ts 文件进行编译<ol>
<li>进入命令行</li>
<li>进入 ts 文件所在目录</li>
<li>执行命令 <code>tsc file.ts</code></li>
</ol>
</li>
</ol>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><h3 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h3><ul>
<li>类型声明是 TS 非常重要的一个特点</li>
<li>通过类型声明可以指定 TS 中变量的类型</li>
<li>指定类型时，对变量进行赋值时，TS 编译器会自动检查值是否符合类型声明，符合则赋值，否则报错</li>
</ul>
<p>语法</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> 变量: 类型;<br><span class="hljs-keyword">let</span> 变量: 类型 = 值;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>(<span class="hljs-params">参数: 类型, 参数: 类型</span>): 类型 </span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="自动类型判断"><a href="#自动类型判断" class="headerlink" title="自动类型判断"></a>自动类型判断</h3><ul>
<li>TS 有自动的类型判断机制</li>
<li>当对变量的声明和复制时同时进行的，TS 编译器会自动判断变量的类型</li>
<li>所以如果你的变量声明和赋值是同时进行的，可以省略掉类型声明</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li><code>number</code>：数字</li>
<li><code>string</code>：字符串</li>
<li><code>boolean</code>：布尔值 true 或者 false</li>
<li>字面量：限制变量的值就是该字面量的值</li>
<li><code>any</code>：任意类型</li>
<li><code>unknown</code>：类型安全的 any</li>
<li><code>void</code>：没有值或者 undefined</li>
<li><code>never</code>：不能是任何值</li>
<li><code>object</code>：JS 对象</li>
<li><code>array</code>：JS 数组</li>
<li><code>tuple</code>：元组，固定长度的数组（TS 新增）</li>
<li><code>enum</code>：枚举（TS 新增）</li>
</ul>
<h3 id="number-类型"><a href="#number-类型" class="headerlink" title="number 类型"></a><code>number</code> 类型</h3><figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> decimal: <span class="hljs-built_in">number</span> = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">let</span> hex: <span class="hljs-built_in">number</span> = <span class="hljs-number">0xf00d</span>;<br><span class="hljs-keyword">let</span> binary: <span class="hljs-built_in">number</span> = <span class="hljs-number">0b1010</span>;<br><span class="hljs-keyword">let</span> octal: <span class="hljs-built_in">number</span> = <span class="hljs-number">0o744</span>;<br><span class="hljs-keyword">let</span> big: bigint = <span class="hljs-number">100n</span>;<br></code></pre></div></td></tr></table></figure>
<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>可以使用 <code>|</code> 连接多个类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: <span class="hljs-built_in">boolean</span> | <span class="hljs-built_in">string</span>;<br><span class="hljs-comment">// 字面量</span><br><span class="hljs-keyword">let</span> y: <span class="hljs-string">&#x27;male&#x27;</span> | <span class="hljs-string">&#x27;female&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
<h3 id="any-类型"><a href="#any-类型" class="headerlink" title="any 类型"></a><code>any</code> 类型</h3><p><code>any</code> 表示的是任意类型，一个变量设置为 <code>any</code> 后相当于对<strong>该变量</strong>关闭了 ts 的类型检测</p>
<p>声明变量如果不指定类型，则 TS 解析器会自动判断变量的类型为 <code>any</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: <span class="hljs-built_in">any</span>;<br>x = <span class="hljs-number">1</span>; <span class="hljs-comment">// 不会报错</span><br>x = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 不会报错</span><br>x = <span class="hljs-string">&#x27;hello&#x27;</span>; <span class="hljs-comment">// 不会报错</span><br><span class="hljs-keyword">let</span> y; <span class="hljs-comment">// d: any</span><br></code></pre></div></td></tr></table></figure>
<p>同时，<code>any</code> 类型的变量可以给任何类型的变量赋值</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x;<br>x = <span class="hljs-number">10</span>;<br>x = <span class="hljs-string">&#x27;hello&#x27;</span>;<br><span class="hljs-keyword">let</span> y: <span class="hljs-built_in">number</span>;<br>y = x; <span class="hljs-comment">// 不会报错</span><br></code></pre></div></td></tr></table></figure>
<p><strong>显式和隐式的 <code>any</code> 不建议使用</strong></p>
<h3 id="unknown-类型"><a href="#unknown-类型" class="headerlink" title="unknown 类型"></a><code>unknown</code> 类型</h3><p><code>unknown</code> 表示未知类型，是类型安全的 <code>any</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: unknown;<br>x = <span class="hljs-number">10</span>;<br>x = <span class="hljs-string">&#x27;hello&#x27;</span>;<br><br><span class="hljs-keyword">let</span> y: <span class="hljs-built_in">number</span>;<br>y = x; <span class="hljs-comment">// 会报错</span><br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;number&#x27;</span>) &#123;<br>  y = x; <span class="hljs-comment">// 不会报错</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>unknown</code> 类型的变量赋值给已知类型的变量会报错</p>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>类型断言，可以告诉解析器 <code>unknown</code> 变量的实际类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: unknown;<br>x = <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">let</span> y: <span class="hljs-built_in">number</span>;<br>y = x; <span class="hljs-comment">// 会报错</span><br>y = x <span class="hljs-keyword">as</span> <span class="hljs-built_in">number</span>; <span class="hljs-comment">// 不会报错</span><br>y = &lt;<span class="hljs-built_in">number</span>&gt;e; <span class="hljs-comment">// 不会报错</span><br></code></pre></div></td></tr></table></figure>
<h3 id="void-类型"><a href="#void-类型" class="headerlink" title="void 类型"></a><code>void</code> 类型</h3><p>如果不显式声明返回值类型，ts 解析器会自动判断返回值类型</p>
<p><code>void</code> 类型表示空，以函数为例就表示没有返回值（或者返回值为 null、undefined）的函数</p>
<h3 id="never-类型"><a href="#never-类型" class="headerlink" title="never 类型"></a><code>never</code> 类型</h3><p><code>never</code> 表示永远不会返回结果</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>): <span class="hljs-title">void</span> </span>&#123;&#125; <span class="hljs-comment">// 不会报错</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>&#123;&#125; <span class="hljs-comment">// 报错</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn3</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>&#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;报错了&#x27;</span>);<br>&#125; <span class="hljs-comment">// 不会报错</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn4</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>&#123;<br>  <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;&#125;<br>&#125; <span class="hljs-comment">// 不会报错</span><br></code></pre></div></td></tr></table></figure>
<h3 id="object-类型"><a href="#object-类型" class="headerlink" title="object 类型"></a><code>object</code> 类型</h3><p>object 就是 JS 里面的对象，<strong>不太实用</strong>（JS 的一切都是对象）</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: <span class="hljs-built_in">object</span>;<br>x = &#123;&#125;;<br>x = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;&#125;; <span class="hljs-comment">// 函数也是对象</span><br></code></pre></div></td></tr></table></figure>
<p>在限制对象的时候去<strong>限制对象里面包含的属性</strong>，而不是<strong>限制是不是对象</strong></p>
<p><code>&#123;&#125;</code> 里面可以指定对象中包含哪些属性，必须<strong>完全相同</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125;;<br>x = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;abc&#x27;</span> &#125;; <span class="hljs-comment">// 不会报错</span><br>x = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">22</span> &#125;; <span class="hljs-comment">// 会报错</span><br></code></pre></div></td></tr></table></figure>
<p>可有可无的字段后面加 <code>?</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>; age?: <span class="hljs-built_in">number</span> &#125;;<br>x = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;abc&#x27;</span> &#125;; <span class="hljs-comment">// 不会报错</span><br>x = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">22</span> &#125;; <span class="hljs-comment">// 不会报错</span><br></code></pre></div></td></tr></table></figure>
<p>要对某一字段有特定要求，不限制其他字段</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> x: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>; [propname: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> &#125;;<br>x = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;test&#x27;</span>, <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> &#125;; <span class="hljs-comment">// 不会报错</span><br>x = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span> &#125;; <span class="hljs-comment">// 会报错</span><br></code></pre></div></td></tr></table></figure>
<p>函数结构的类型声明</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> func: <span class="hljs-function">(<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span>;<br>func = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y</span>): <span class="hljs-title">number</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> x + y;<br>&#125;; <span class="hljs-comment">// 结构符合上面的定义</span><br></code></pre></div></td></tr></table></figure>
<h3 id="array-类型（数组）"><a href="#array-类型（数组）" class="headerlink" title="array 类型（数组）"></a><code>array</code> 类型（数组）</h3><p>类似 JS 的数组</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> arr: <span class="hljs-built_in">number</span>[]; <span class="hljs-comment">// number 类型的数组</span><br><span class="hljs-keyword">let</span> arr2: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">number</span>&gt;; <span class="hljs-comment">// number 类型的数组</span><br></code></pre></div></td></tr></table></figure>
<p>指定类型之后，数组里面的变量只能包含特定的类型</p>
<h3 id="tuple-类型"><a href="#tuple-类型" class="headerlink" title="tuple 类型"></a><code>tuple</code> 类型</h3><p>元组是固定长度的数组，存储效率比数组好一点</p>
<p>当数组元素的数量是固定的，可以用元组</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> t: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>];<br>t = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;world&#x27;</span>]; <span class="hljs-comment">// 不会报错</span><br>t = [<span class="hljs-string">&#x27;hello&#x27;</span>]; <span class="hljs-comment">// 数量不对</span><br>t = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-number">123</span>]; <span class="hljs-comment">// 类型不对</span><br></code></pre></div></td></tr></table></figure>
<h3 id="enum-类型"><a href="#enum-类型" class="headerlink" title="enum 类型"></a><code>enum</code> 类型</h3><p>枚举在处理数据，有一些数据是在几个值之间选择（比如性别只能是男或者女）</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-built_in">enum</span> Gender &#123;<br>  Male,<br>  Female,<br>&#125;<br><br><span class="hljs-keyword">let</span> person: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>; gender: Gender &#125;;<br>person = &#123;<br>  name: <span class="hljs-string">&#x27;test&#x27;</span>,<br>  gender: Gender.Male,<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h3><p>&amp; 表示同时满足左右两边的字段</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> person: &#123; <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span> &#125; &amp; &#123; <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span> &#125;;<br>person = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;hello&#x27;</span> &#125;; <span class="hljs-comment">// 报错</span><br>person = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">40</span> &#125;; <span class="hljs-comment">// 不会报错</span><br></code></pre></div></td></tr></table></figure>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">let</span> num: <span class="hljs-number">1</span> | <span class="hljs-number">2</span> | <span class="hljs-number">3</span> | <span class="hljs-number">4</span> | <span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> num2: <span class="hljs-number">1</span> | <span class="hljs-number">2</span> | <span class="hljs-number">3</span> | <span class="hljs-number">4</span> | <span class="hljs-number">5</span>; <span class="hljs-comment">// 复杂</span><br></code></pre></div></td></tr></table></figure>
<p>使用类型别名来定义复杂的结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">type</span> myType = <span class="hljs-number">1</span> | <span class="hljs-number">2</span> | <span class="hljs-number">3</span> | <span class="hljs-number">4</span> | <span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> num: myType;<br><span class="hljs-keyword">let</span> num2: myType;<br></code></pre></div></td></tr></table></figure>
<h2 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h2><p>前面的那些代码，有的有错误，但是还是可以编译成为 JS，因为符合 JS 的规范</p>
<h3 id="自动编译文件"><a href="#自动编译文件" class="headerlink" title="自动编译文件"></a>自动编译文件</h3><p>在编译文件时，TS 编译器会自动监视文件的变化，并在文件发生变化时重新编译</p>
<p>在编译时加上 -w 参数</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">tsc -w test.ts<br></code></pre></div></td></tr></table></figure>
<h3 id="ts-配置文件"><a href="#ts-配置文件" class="headerlink" title="ts 配置文件"></a>ts 配置文件</h3><p>在项目下新建一个 tsconfig.json 文件，里面不需要写任何东西</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> &#123;&#125; &gt; tsconfig.json<br></code></pre></div></td></tr></table></figure>
<p>在项目文件夹下执行 tsc，编译器就会自动编译并监视所有 ts 文件</p>
<p>一些配置选项</p>
<h3 id="include"><a href="#include" class="headerlink" title="include"></a><code>include</code></h3><p>include 指定 ts 编译器要包含哪些文件</p>
<p><code>*</code> 代表任意文件</p>
<p><code>**</code> 代表任意目录</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;include&quot;</span>: [<span class="hljs-string">&quot;./src/**/*&quot;</span>]<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="exclude"><a href="#exclude" class="headerlink" title="exclude"></a><code>exclude</code></h3><p>exclude 指定 ts 编译器要排除哪些文件</p>
<p>默认值：<code>[&quot;node_modules&quot;, &quot;bower_components&quot;, &quot;jspm_packages&quot;]</code></p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a><code>files</code></h3><p>指定被编译文件的列表，只有需要编译的文件少时才会用到</p>
<h3 id="compilerOptions"><a href="#compilerOptions" class="headerlink" title="compilerOptions"></a><code>compilerOptions</code></h3><p>compilerOption 包含多个子选项来完成对编译器的配置</p>
<ul>
<li><code>target</code>：设置代码编译的目标版本，可选值 ES3、ES5、ES6/ES2015、ES7/ES2016、ES2017、ES2018、ES2019、ES2020、ESNext</li>
<li><code>lib</code>：指定代码运行时所包含的库（宿主环境），可选值 ES3、ES5、ES6/ES2015、ES7/ES2016、ES2017、ES2018、ES2019、ES2020、ESNext、DOM、WebWorker、ScriptHost 等等</li>
<li><code>module</code>：设置编译后代码使用的模块化系统，可选值 CommonJS、UMD、AMD、System、ES2020、ESNext、None</li>
<li><code>outDir</code>：指定编译后文件所在目录</li>
<li><code>outFile</code>：将<strong>全局作用域</strong>代码合并为一个文件（不能有模块化）</li>
<li><code>allowJs</code>：是否对 JS 文件进行编译，默认为 <code>false</code></li>
<li><code>checkJs</code>：是否检查 JS 代码是否符合语法规范，默认为 <code>false</code></li>
<li><code>removeComments</code>：是否移除注释，默认为 <code>false</code></li>
<li><code>noEmit</code>：是否<strong>不生成</strong>编译后生成的文件，默认为 <code>false</code></li>
<li><code>noEmitOnError</code>：当有错误时是否不生成编译后的文件，默认为 <code>false</code></li>
</ul>
<h3 id="alwaysStrict"><a href="#alwaysStrict" class="headerlink" title="alwaysStrict"></a><code>alwaysStrict</code></h3><p>生成的代码中是否使用 ES6 的严格模式，默认为 <code>false</code></p>
<p>当有模块的导入导出时，默认禁用掉严格模式</p>
<h3 id="noImplicitAny"><a href="#noImplicitAny" class="headerlink" title="noImplicitAny"></a><code>noImplicitAny</code></h3><p>不允许隐式 <code>any</code> 类型</p>
<p>指定代码中没指定类型的变量是否隐式声明为 <code>any</code> 类型</p>
<p>默认为 <code>false</code></p>
<h3 id="noImplicitThis"><a href="#noImplicitThis" class="headerlink" title="noImplicitThis"></a><code>noImplicitThis</code></h3><p>不允许不明确类型的 <code>this</code></p>
<p>默认为 <code>false</code></p>
<h3 id="strictNullChecks"><a href="#strictNullChecks" class="headerlink" title="strictNullChecks"></a><code>strictNullChecks</code></h3><p>严格的 <code>null</code> 控制</p>
<p>调用某个对象的方法的时候，这个对象有可能时 null，不能对空对象调用方法</p>
<p>默认为 <code>false</code></p>
<h3 id="strict"><a href="#strict" class="headerlink" title="strict"></a><code>strict</code></h3><p>所有严格检查的总开关</p>
<p>上面所有严格选项的开关</p>
<p>默认为 <code>false</code></p>
<h2 id="使用-webpack-打包-TS-代码"><a href="#使用-webpack-打包-TS-代码" class="headerlink" title="使用 webpack 打包 TS 代码"></a>使用 webpack 打包 TS 代码</h2><p>要用 webpack，要先用 npm 对包进行管理</p>
<p>在项目文件夹下执行 <code>npm init -y</code> 可以自动生成 <code>package.json</code> 文件</p>
<p>安装 <code>webpack</code> 和 <code>webpack-cli</code> 来对代码进行打包</p>
<p>安装 <code>typescript</code> 和 <code>ts-loader</code> 对代码进行整合</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ npm i --save-dev webpack webpack-cli typescript ts-loader<br>...<br></code></pre></div></td></tr></table></figure>
<p>编写 <code>webpack</code> 配置文件 <code>webpack.config.js</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-comment">// 引入一个包</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><br><span class="hljs-comment">// webpack 中所有的配置信息都应该写在 module.exports 中</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// 指定入口文件</span><br>  entry: <span class="hljs-string">&#x27;./src/index.ts&#x27;</span>,<br>  <span class="hljs-comment">// 指定打包文件所在目录</span><br>  output: &#123;<br>    <span class="hljs-comment">// 指定打包文件的目录</span><br>    path: path.resolve(__dirname, <span class="hljs-string">&#x27;dist&#x27;</span>),<br>    <span class="hljs-comment">// 打包后的文件名</span><br>    filename: <span class="hljs-string">&#x27;bundle.js&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-comment">// 指定 webpack 打包时要使用的模块</span><br>  <span class="hljs-built_in">module</span>: &#123;<br>    <span class="hljs-comment">// 指定要加载的规则</span><br>    rules: [<br>      &#123;<br>        <span class="hljs-comment">// 指定规则生效的文件</span><br>        test: <span class="hljs-regexp">/\.ts$/</span>,<br>        <span class="hljs-comment">// 要使用的 loader</span><br>        use: <span class="hljs-string">&#x27;ts-loader&#x27;</span>,<br>        <span class="hljs-comment">// 要排除的文件</span><br>        exclude: <span class="hljs-regexp">/node_modules/</span>,<br>      &#125;,<br>    ],<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>对 ts 编译器进行配置：<code>tsconfig.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;module&quot;</span>: <span class="hljs-string">&quot;ES6&quot;</span>,<br>    <span class="hljs-attr">&quot;target&quot;</span>: <span class="hljs-string">&quot;ES6&quot;</span>,<br>    <span class="hljs-attr">&quot;strict&quot;</span>: <span class="hljs-literal">true</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>在 <code>package.json</code> 文件的 <code>script</code> 部分添加一个打包脚本</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&quot;scripts&quot;: &#123;<br>  &quot;build&quot;: &quot;webpack&quot;<br>&#125;,<br></code></pre></div></td></tr></table></figure>
<h3 id="自动生成-HTML-文件"><a href="#自动生成-HTML-文件" class="headerlink" title="自动生成 HTML 文件"></a>自动生成 HTML 文件</h3><p>命令行中执行 <code>npm i --save-dev html-webpack-plugin</code> 安装包，可以帮我们自动生成 HTML 文件</p>
<p>在 <code>webpack.config.js</code> 中添加</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// 引入 HTML 插件</span><br><span class="hljs-keyword">const</span> HTMLWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>);<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-comment">// 配置 webpack 插件</span><br>  plugins: [<br>    <span class="hljs-comment">// 自动生成文件，引入相关资源</span><br>    <span class="hljs-keyword">new</span> HTMLWebpackPlugin(),<br>  ],<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>这样，再执行 <code>npm run build</code> 的时候就可以生成一个 <code>index.html</code> 文件</p>
<p>也可以传入自定义的参数</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">new</span> HTMLWebpackPlugin(&#123;<br>  title: <span class="hljs-string">&quot;这是自定义的 title&quot;</span>,<br>&#125;),<br></code></pre></div></td></tr></table></figure>
<p>也可以自定义模板 HTML 文件</p>
<h3 id="开发服务器"><a href="#开发服务器" class="headerlink" title="开发服务器"></a>开发服务器</h3><p>命令行中执行 <code>npm i --save-dev webpack-dev-server</code> 来安装开发服务器</p>
<p>修改 <code>package.json</code> 中的 <code>scripts</code></p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">&quot;scripts&quot;: &#123;<br>  &quot;build&quot;: &quot;webpack&quot;,<br>  &quot;dev&quot;: &quot;webpack serve --open chrome.exe&quot;<br>&#125;,<br></code></pre></div></td></tr></table></figure>
<p>运行 <code>npm run dev</code> 就可以打开开发服务器了</p>
<h3 id="编译之前清空-dist-目录"><a href="#编译之前清空-dist-目录" class="headerlink" title="编译之前清空 dist 目录"></a>编译之前清空 dist 目录</h3><p>大多数时候需要保持 dist 目录为最新生成的，需要清理之前的 dist 目录</p>
<p>命令行中执行 <code>npm i --save-dev clean-webpack-plugin</code> 来安装插件</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json"><br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// 引入 clean 插件</span><br>const &#123; CleanWebpackPlugin &#125; = require(&quot;clean-webpack-plugin&quot;);<br><br><span class="hljs-comment">// ...</span><br>module.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-comment">// 配置 webpack 插件</span><br>  plugins: [<br>    <span class="hljs-comment">// 清除 dist 目录</span><br>    new CleanWebpackPlugin(),<br>    <span class="hljs-comment">// 自动生成文件，引入相关资源</span><br>    new HTMLWebpackPlugin(&#123;<br>      title: &quot;这是自定义的 title&quot;,<br>    &#125;),<br>  ],<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="ts-模块问题"><a href="#ts-模块问题" class="headerlink" title="ts 模块问题"></a>ts 模块问题</h3><p>假如在 ts 里面 require 另一个 ts 文件导出的变量，webpack 不知道你要导入的 ts 是可以作为模块被导入的</p>
<p>修改 <code>webpack.config.js</code></p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json"><span class="hljs-comment">// ...</span><br>module.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-comment">// 设置引用模块</span><br>  resolve: &#123;<br>    extensions: [&quot;.ts&quot;, &quot;.js&quot;],<br>  &#125;,<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h3 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h3><p>IE 浏览器不支持最新的 ES 标准，在写完代码之后必须转换为 IE 支持的版本</p>
<p>虽然在 TS 编译器中有这个选项，但是还有一些功能是 TS 编译器中不具备的</p>
<p>TS 编译器只能进行语法的转换，像是 ES6 的 Promise 是不能转换过去的</p>
<p>为了让代码有更好的兼容性，在开发时候推荐安装 Babel</p>
<p>命令行中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm i --save-dev @babel/core @babel/preset-env babel-loader core-js<br></code></pre></div></td></tr></table></figure>
<ul>
<li><code>preset-env</code> 预先设置的环境</li>
<li><code>babel-loader</code> 将 Babel 和 webpack 结合</li>
<li><code>core-js</code> 模拟 JS 的运行环境，可以让老版本的浏览器用到新的技术</li>
</ul>
<p>修改配置文件 <code>webpack.config.js</code>，对 babel 进行配置</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-comment">// ...</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-built_in">module</span>: &#123;<br>    <span class="hljs-comment">// 指定要加载的规则</span><br>    rules: [<br>      &#123;<br>        <span class="hljs-comment">// ...</span><br>        use: [<br>          <span class="hljs-comment">// 配置 babel</span><br>          &#123;<br>            <span class="hljs-comment">// 指定加载器</span><br>            loader: <span class="hljs-string">&#x27;babel-loader&#x27;</span>,<br>            <span class="hljs-comment">// 设置 babel</span><br>            options: &#123;<br>              <span class="hljs-comment">// 设置预定义的环境</span><br>              presets: [<br>                [<br>                  <span class="hljs-comment">// 指定环境插件</span><br>                  <span class="hljs-string">&#x27;@babel/preset-env&#x27;</span>,<br>                  <span class="hljs-comment">// 配置信息</span><br>                  &#123;<br>                    <span class="hljs-comment">// 要兼容的目标浏览器兼容版本</span><br>                    targets: &#123;<br>                      chrome: <span class="hljs-string">&#x27;88&#x27;</span>,<br>                    &#125;,<br>                    <span class="hljs-comment">// 指定 corejs 的版本</span><br>                    corejs: <span class="hljs-string">&#x27;3&#x27;</span>,<br>                    <span class="hljs-comment">// 使用 corejs 的方式</span><br>                    <span class="hljs-comment">// usage 表示按需加载</span><br>                    useBuiltIns: <span class="hljs-string">&#x27;usage&#x27;</span>,<br>                  &#125;,<br>                ],<br>              ],<br>            &#125;,<br>          &#125;,<br>          <span class="hljs-string">&#x27;ts-loader&#x27;</span>,<br>        ],<br>        <span class="hljs-comment">// ...</span><br>      &#125;,<br>    ],<br>  &#125;,<br>  <span class="hljs-comment">// ...</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>use 里面的模块是从后往前加载的，需要先将 TS 文件编译，后转换为兼容的代码</p>
<p>由于 babel 的配置较为复杂，要写一些配置信息</p>
<p>比如你的代码里面没有 Promise 这个类，但是 IE 里面没有这个类，corejs 里面有他自己实现的 Promise，就可以顺利放到 IE 里运行了，但是不代表 IE 就不会报错</p>
<p>babel 只管一部分代码，而 webpack 打包之后默认的会使用箭头函数，所以 IE 浏览器一定会报错，我们需要去指定 webpack 打包时不使用箭头函数</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-comment">// ...</span><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-comment">// ...</span><br>  output: &#123;<br>    <span class="hljs-comment">// ...</span><br>    environment: &#123;<br>      arrowFunction: <span class="hljs-literal">false</span>,<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">// ...</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>定义类的语法</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-class"><span class="hljs-keyword">class</span> 类名 </span>&#123;<br>  属性名: 类型;<br>  <span class="hljs-keyword">readonly</span> 只读属性名: 类型;<br>  <span class="hljs-keyword">static</span> 静态属性名: 类型;<br><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">参数: 类型</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.属性名 = 参数;<br>  &#125;<br><br>  方法名() &#123;&#125;<br>  <span class="hljs-keyword">static</span> 静态方法名() &#123;&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>readonly</code> 代表只读，可以用在属性</p>
<p><code>static</code> 代表静态，可以用在属性和方法</p>
<h3 id="构造函数和-this"><a href="#构造函数和-this" class="headerlink" title="构造函数和 this"></a>构造函数和 this</h3><p>构造函数会在对象创建时调用</p>
<p>在构造函数中，<code>this</code> 表示当前的实例</p>
<p>在方法中，<code>this</code> 表示调用当前方法的对象</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>extends 表示继承</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-class"><span class="hljs-keyword">class</span> 子类 <span class="hljs-keyword">extends</span> 父类 </span>&#123;&#125;<br></code></pre></div></td></tr></table></figure>
<p>子类会拥有父类拥有的方法和属性</p>
<p>继承可以将多个将多个类中共有的代码抽象到一个父类</p>
<p>如果子类添加了和父类相同的方法，则子类会覆盖掉父类的方法</p>
<h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3><p>super 表示当前类的父类</p>
<p>注意：如果在子类中写了构造函数，子类的构造函数必须对父类的构造函数进行调用</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>以 abstract 开头的类是抽象类，抽象类不能用来创建对象</p>
<p>抽象类是专门用来继承的类</p>
<p>抽象类中可以添加抽象方法，抽象方法使用 abstract 开头，没有方法体</p>
<p>抽象方法只能定义在抽象类中，子类必须要对抽象方法进行重写</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>描述一个对象的类型使用 <code>type</code></p>
<p>接口用来定义一个类的结构</p>
<p><code>type</code> 同一个名称只能声明一个</p>
<p><code>interface</code> 同一个名称可以声明多个，必须取到接口所有字段</p>
<p>定义类是，可以让类实现一个接口</p>
<p>接口和抽象类不同：</p>
<ul>
<li>接口里只有方法的定义，抽象类既可以只定义也可以实现</li>
<li>抽象类是继承，接口是实现</li>
</ul>
<h2 id="属性的封装"><a href="#属性的封装" class="headerlink" title="属性的封装"></a>属性的封装</h2><p>属性可以任意地被修改，会导致对象中的数据变的非常不安全</p>
<p>TS 可以在属性前添加属性的修饰符</p>
<p>public（默认值）：可以在任意位置访问和修改</p>
<p>private：只能在类的内部进行访问</p>
<p>protected：只能在当前类和当前类的子类中访问</p>
<p>对私有属性可以在类中添加方法使私有属性可以被外部访问</p>
<p>getter 方法用来读取属性 setter 方法用来设置属性</p>
<p>TS 中设置 getter 方法的方式</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>  <span class="hljs-keyword">private</span> name: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title">name</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>  &#125;<br>  <span class="hljs-keyword">set</span> <span class="hljs-title">name</span>(<span class="hljs-params">newName: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> Person();<br>person.name = <span class="hljs-string">&#x27;newName&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(person.name);<br></code></pre></div></td></tr></table></figure>
<p>TS 可以直接把属性定义在构造函数中</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>, <span class="hljs-keyword">public</span> age: <span class="hljs-built_in">number</span></span>)</span> &#123;&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>在定义函数或者类时，如果遇到类型不明确的，就可以使用泛型</p>
<p>泛型的定义方式</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">arg: T</span>): <span class="hljs-title">T</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> arg;<br>&#125;<br><span class="hljs-comment">// 可以直接调用具有泛型的函数</span><br>func(<span class="hljs-number">10</span>);<br>func&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&#x27;hello&#x27;</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func2</span>&lt;<span class="hljs-title">T</span>, <span class="hljs-title">S</span>&gt;(<span class="hljs-params">a: T, b: S</span>): <span class="hljs-title">T</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>不指定类型，TS 可以自动对类型进行推断，但是不一定能推断出来</p>
<p>也可以指定泛型</p>
<figure class="highlight typescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs TypeScript"><span class="hljs-keyword">interface</span> MyInterface &#123;<br>  length: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func3</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">MyInterface</span>&gt;(<span class="hljs-params">a: T</span>): <span class="hljs-title">number</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> a.length;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>泛型可以同时指定多个</p>
<p><code>T extends MyInterface</code> 表示泛型 T 必须是 <code>MyInterface</code> 的实现类</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TypeScript/">TypeScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0 协议</a> 。转载请注明出处！<br>如有错误或侵权，请<a href="mailto:mazixiang2012@gmail.com"><strong>点击这里，给我发邮件</strong></a>，我会马上修改或删除!
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
