

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/rexcape/assets@master/icon/main_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rexcape">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍如何在 Oracle Linux 中安装 Oracle Database EE 19c">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Oracle Linux 8 中安装 Oracle Database EE 19c">
<meta property="og:url" content="https://blog.mazixiang.me/2021/05/07/install-oracle-database-on-oracle-linux-8/index.html">
<meta property="og:site_name" content="rexcape">
<meta property="og:description" content="介绍如何在 Oracle Linux 中安装 Oracle Database EE 19c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/07/g3O1Ff.png">
<meta property="article:published_time" content="2021-05-07T11:41:35.000Z">
<meta property="article:modified_time" content="2022-04-11T07:42:58.832Z">
<meta property="article:author" content="rexcape">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/07/g3O1Ff.png">
  
  
  <title>在 Oracle Linux 8 中安装 Oracle Database EE 19c - rexcape</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rexcape</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 Oracle Linux 8 中安装 Oracle Database EE 19c">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-07 19:41" pubdate>
        2021年5月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Oracle Linux 8 中安装 Oracle Database EE 19c</h1>
            
            <div class="markdown-body">
              <p>介绍如何在 Oracle Linux 中安装 Oracle Database EE 19c</p>
<a id="more"></a>

<p>由于我还是是初学者，不懂其中的原理，所以大多数的操作都是从网上搜索得来的。使用 RPM 安装的方法我重复了10次，最后还是无法进行连接。下面的步骤我重复了 8 次，最后成功使用 Navicat 软件连接。每个人环境都不相同，仅提供参考</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><h3 id="硬件环境"><a href="#硬件环境" class="headerlink" title="硬件环境"></a>硬件环境</h3><p>VMWare 虚拟机</p>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>Oracle Linux 8.3</li>
<li>Oracle Database Enterprise Edition 19c</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>需要准备：</p>
<ul>
<li>Oracle Linux 8 操作系统或者虚拟机，<a target="_blank" rel="noopener" href="https://yum.oracle.com/oracle-linux-isos.html">点击链接前往下载页面</a></li>
<li>Oracle Database<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/database/technologies/oracle19c-linux-downloads.html">点击链接前往下载页面</a></li>
</ul>
<h2 id="配置-Linux-操作系统"><a href="#配置-Linux-操作系统" class="headerlink" title="配置 Linux 操作系统"></a>配置 Linux 操作系统</h2><p>Linux 安装好之后直接新建一个用户，用户名叫 oracle，密码随意</p>
<p>以 root 身份登录，新建一个用户组叫做 oinstall，执行以下命令为 Oracle 新建一个文件夹并将权限转移到 oracle 用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># mkdir -p &#x2F;u01&#x2F;app&#x2F;oracle<br># mkdir -p &#x2F;u01&#x2F;app&#x2F;oraInventory<br># chown -R oracle:oinstall &#x2F;u01&#x2F;app&#x2F;oracle<br># chown -R oracle:oinstall &#x2F;u01&#x2F;app&#x2F;oraInventory<br># chmod -R 775 &#x2F;u01&#x2F;app<br></code></pre></div></td></tr></table></figure>
<div class="note note-warning">
            <p>注意：代码块中的 <code>#</code> 符号代表以 root 身份执行，<code>$</code> 符号代表以用户身份运行。不代表 bash 注释</p>
          </div>

<p>将你下载的 zip 压缩文件使用 WinSCP 进行传输，传输到 /tmp 文件夹下，假设文件名为 db_home.zip，以 oracle 用户的身份进行解压</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> mkdir -p /u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="hljs-meta">$</span><span class="bash"> unzip -q /tmp/db_home.zip</span><br>...<br></code></pre></div></td></tr></table></figure>
<p>安装相关的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># yum -y install oracle-database-preinstall-19c<br></code></pre></div></td></tr></table></figure>
<p>解压完成后，设置对应系统版本的环境变量（不设置会导致安装界面白屏），转换到对应目录执行安装程序</p>
<div class="note note-danger">
            <p>注意：将下面的 <code>OEL8.3</code> 换成你下载的 Oracle Linux 的版本</p>
          </div>

<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">export</span> CV_ASSUME_DISTID=OEL8.3</span><br><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> /u01/app/oracle/product/19.0.0/dbhome_1</span><br><span class="hljs-meta">$</span><span class="bash"> ./runInstaller</span><br>...<br></code></pre></div></td></tr></table></figure>
<p>按指示进行，如进行到第三步下图所示</p>
<p><img src="https://z3.ax1x.com/2021/05/07/g3O1Ff.png" srcset="/img/loading.gif" lazyload alt="Step 3"></p>
<p>Password 处需要记住，最好包含大小写和数字，不会抛出异常</p>
<p>第四步 Root Script 处选择第一项，输入 root 用户的密码</p>
<p>之后如果监测交换区内存大小出异常，选择 ignore all 忽略掉异常</p>
<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p>编辑 <code>/home/oracle/.bashrc</code>，在末尾处添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain">export TMP&#x3D;&#x2F;tmp<br>export TMPDIR&#x3D;$TMP<br><br>export ORACLE_HOSTNAME&#x3D;oracle-db-19c<br>export ORACLE_UNQNAME&#x3D;oradb<br>export ORACLE_BASE&#x3D;&#x2F;u01&#x2F;app&#x2F;oracle<br>export ORACLE_HOME&#x3D;$ORACLE_BASE&#x2F;product&#x2F;19.0.0&#x2F;dbhome_1<br>export ORA_INVENTORY&#x3D;&#x2F;u01&#x2F;app&#x2F;oraInventory<br>export ORACLE_SID&#x3D;orcl<br>export PDB_NAME&#x3D;pdb<br>export DATA_DIR&#x3D;$ORACLE_BASE&#x2F;oradata<br>export PATH&#x3D;$ORACLE_HOME&#x2F;bin:$PATH<br>export LD_LIBRARY_PATH&#x3D;$ORACLE_HOME&#x2F;lib:&#x2F;lib:&#x2F;usr&#x2F;lib<br>export CLASSPATH&#x3D;$ORACLE_HOME&#x2F;jlib:$ORACLE_HOME&#x2F;rdbms&#x2F;jlib<br></code></pre></div></td></tr></table></figure>
<div class="note note-danger">
            <p>注意：将 ORACLE_SID 的值换成你在第四步设置的 <code>Global database name</code></p>
          </div>

<p>执行 <code>source /home/oracle/.bashrc</code> 来更新环境变量</p>
<p>更新完环境变量后执行 <code>lsnrctl start</code> 开始监听</p>
<h2 id="安装-SqlPlus（Linux）"><a href="#安装-SqlPlus（Linux）" class="headerlink" title="安装 SqlPlus（Linux）"></a>安装 SqlPlus（Linux）</h2><p>首先需要配置 SqlPlus 来进行数据库的启动，执行如下命令来安装 SqlPlus</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># yum -y install oracle-instantclient-release-el8.x86_64<br># yum -y install instantclient-sqlplus<br></code></pre></div></td></tr></table></figure>
<h2 id="使用-SqlPlus-操作数据库"><a href="#使用-SqlPlus-操作数据库" class="headerlink" title="使用 SqlPlus 操作数据库"></a>使用 SqlPlus 操作数据库</h2><p>在监听开启的情况下，执行如下命令来使用 SqlPlus 连接并开启数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sqlplus / as sysdba</span><br>SQL*Plus: Release 19.0.0.0.0 - Production on Fri May 7 08:39:13 2021<br>Version 19.3.0.0.0<br><br>Copyright (c) 1982, 2019, Oracle.  All rights reserved.<br><br>Connected to an idle instance.<br><br><span class="hljs-meta">SQL&gt;</span><span class="bash"> startup</span><br>ORACLE instance started.<br><br>Total System Global Area 2415918568 bytes<br>Fixed Size           9137640 bytes<br>Variable Size        536870912 bytes<br>Database Buffers     1862270976 bytes<br>Redo Buffers         7639040 bytes<br>Database mounted.<br>Database opened.<br><span class="hljs-meta">SQL&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>执行如下命令来关闭数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">SQL&gt;</span><span class="bash"> shutdown</span><br>Database closed.<br>Database dismounted.<br>ORACLE instance shut down.<br><span class="hljs-meta">SQL&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>浏览器可以前往 <code>https://localhost:5500/em</code> 进行图形化管理，使用sys和你刚才设置的密码进行登录，登录不成功的话执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">SQL&gt;</span><span class="bash"> <span class="hljs-built_in">exec</span> dbms_xdb_config.SetGlobalPortEnabled(TRUE)</span><br></code></pre></div></td></tr></table></figure>
<h2 id="使用数据库管理软件连接"><a href="#使用数据库管理软件连接" class="headerlink" title="使用数据库管理软件连接"></a>使用数据库管理软件连接</h2><p>首先执行如下命令来打开电脑的 <code>1521</code> 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs plain"># firewall-cmd --add-port&#x3D;1521&#x2F;tcp --permanent<br>success<br># firewall-cmd --reload<br>success<br></code></pre></div></td></tr></table></figure>
<p>我使用 Navicat 进行连接。主机写 Linux 的 IP 地址，端口写 1521（默认），服务名就是你在第三步设置的默认数据库名称，默认就是 orcl，用户名是 sys，密码是你在第三步设置的密码，之后就可以连接了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.martinberger.com/2020/05/install-oracle-19c-rdbms-on-oracle-linux-8-avoid-warning-ins-08101-unexpected-error-while-executing-the-action-at-state-supportedoscheck/">Install Oracle 19c RDBMS on Oracle Linux 8 – avoid [WARNING] [INS-08101] Unexpected error while executing the action at state: ‘supportedOSCheck’ – martinberger.com</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/oracle-database/19/ladbi/running-rpm-packages-to-install-oracle-database.html#GUID-BB7C11E3-D385-4A2F-9EAF-75F4F0AACF02">Running RPM Packages to Install Oracle Database</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/oracle-database/19/ladbi/running-oracle-universal-installer-to-install-oracle-database.html#GUID-DD4800E9-C651-4B08-A6AC-E5ECCC6512B9">Running Oracle Database Setup Wizard to Install Oracle Database</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rultr.com/tutorials/4047.html">CentOS 8 系统安装 Oracle 19c 数据库 | RULTR</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1027411">Oracle日常运维操作总结-数据库的启动和关闭 - 云+社区 - 腾讯云</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36659897/article/details/84100308">CentOS 7 启动Oracle_EricRan__的博客-CSDN博客_centos启动oracle数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://dba.stackexchange.com/questions/186235/oracle-12c-can-not-login-to-enterprise-manager-xdb-login-prompt">Oracle 12c - Can not login to Enterprise Manager - XDB Login prompt - Database Administrators Stack Exchange</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%B8%A9%E5%9D%91/">踩坑</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0 协议</a> 。转载请注明出处！<br>如有错误或侵权，请<a href="mailto:mazixiang2012@gmail.com"><strong>点击这里，给我发邮件</strong></a>，我会马上修改或删除!
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
