

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/rexcape/assets@master/icon/main_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rexcape">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍 Java 8 中主要的新特性：Lambda 表达式、函数式接口、方法引用与构造器引用、Stream API 和 Optional 类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 中主要新特性">
<meta property="og:url" content="https://blog.mazixiang.me/2021/02/26/java8-new-features/index.html">
<meta property="og:site_name" content="rexcape">
<meta property="og:description" content="介绍 Java 8 中主要的新特性：Lambda 表达式、函数式接口、方法引用与构造器引用、Stream API 和 Optional 类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T06:37:25.000Z">
<meta property="article:modified_time" content="2023-05-04T07:15:56.819Z">
<meta property="article:author" content="rexcape">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Lambda">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java 8 中主要新特性 - rexcape</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rexcape</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java 8 中主要新特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-26 14:37" pubdate>
          2021年2月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 8 中主要新特性</h1>
            
            
              <div class="markdown-body">
                
                <p>介绍 Java 8 中主要的新特性：Lambda 表达式、函数式接口、方法引用与构造器引用、Stream API 和 Optional 类</p>
<span id="more"></span>

<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>lambda 表达式使用举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Runnable</span> <span class="hljs-variable">r1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;我爱北京天安门&quot;</span>);<br>    &#125;<br>&#125;;<br><br>r1.run();<br>System.out.println(<span class="hljs-string">&quot;===========&quot;</span>);<br><span class="hljs-type">Runnable</span> <span class="hljs-variable">r2</span> <span class="hljs-operator">=</span> () -&gt; System.out.println(<span class="hljs-string">&quot;我爱北京故宫&quot;</span>);<br>r2.run();<br></code></pre></td></tr></table></figure>

<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p><code>-&gt;</code>：Lambda 操作符</p>
<p>左边是形参列表，其实就是接口中抽象方法的形参列表</p>
<p>右边是 <code>Lambda</code> 体，其实就是抽象方法的方法体</p>
<p>语法格式一：无参无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Runnable</span> <span class="hljs-variable">r2</span> <span class="hljs-operator">=</span> () -&gt; System.out.println(<span class="hljs-string">&quot;我爱北京故宫&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>语法格式二：需要参数，无返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; consumer = (String s) -&gt; System.out.println(s);<br></code></pre></td></tr></table></figure>

<p>语法格式三：参数类型可以省略，可以由编译器推断得出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; consumer = (s) -&gt; System.out.println(s);<br></code></pre></td></tr></table></figure>

<p>语法格式四：如果只需要一个参数，参数的小括号可以省略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; con = s -&gt; System.out.println(s);<br></code></pre></td></tr></table></figure>

<p>语法格式五：需要两个或以上的参数，多条执行语句，可以有返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Comparator&lt;Integer&gt; con = (x, y) -&gt; &#123;<br>    System.out.println(<span class="hljs-string">&quot;实现函数式接口方法&quot;</span>);<br>    <span class="hljs-keyword">return</span> Integer.compare(x, y);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>语法格式六：当 Lambda 体只有一条语句时，<code>return</code> 和大括号都可以省略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; con = s -&gt; System.out.println(s);<br>Comparator&lt;Integer&gt; con = (x, y) -&gt; Integer.compare(x, y);<br></code></pre></td></tr></table></figure>

<h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><p>Lambda 表达式的本质是函数式接口的实例</p>
<h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p>当一个接口只包含一个抽象方法，这个接口就是函数式接口</p>
<p>可以通过 Lambda 表达式来创建这个接口的对象（若 Lambda 表达式抛出一个异常，那么该异常需要在目标接口的抽象方法上进行声明）</p>
<p>可以在一个接口上使用 <code>@FunctionalInterface</code> 注解，这样可以检查是否是一个函数式接口。同时 JavaDoc 也会包含一条声明，说明这个接口是一个函数式接口</p>
<p>在 <code>java.util.function</code> 包下定义了 Java8 的丰富函数式接口</p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/1c805457b4e949619a9706124ecc2a0b">Java 内置四大核心函数式接口</a></p>
<h2 id="方法引用与构造器引用"><a href="#方法引用与构造器引用" class="headerlink" title="方法引用与构造器引用"></a>方法引用与构造器引用</h2><h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><p>当要传递给 Lambda 体的操作，已经有实现的方法了，可以使用方法引用</p>
<p>方法引用可以看作是 Lambda 表达式深层次的表达。换句话说，方法引用就是 Lambda 表达啊是，也就是函数式接口的一个实例，通过方法的名字指向一个方法，可以认为是 Lambda 表达式的一个语法糖</p>
<p>要求：实现接口的抽象方法的参数列表和返回值类型，必须与方法引用的方法参数列表和返回值类型保持一致</p>
<p>格式：使用操作符 <code>::</code> 将类（或对象）与方法名分割开</p>
<p>主要有以下三种情况</p>
<ul>
<li>情况一：对象<code>::</code>实例方法名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Employee</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(<span class="hljs-number">1001</span>, <span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-number">5600</span>);<br>Supplier&lt;String&gt; sup = () -&gt; e.getName();<br><span class="hljs-comment">// to</span><br>Supplier&lt;String&gt; sup2 = e::getName;<br></code></pre></td></tr></table></figure>

<ul>
<li>情况二：类<code>::</code>静态方法名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Consumer&lt;String&gt; consumer = (s) -&gt; System.out.println(s);<br><span class="hljs-comment">// to</span><br>Consumer&lt;String&gt; consumer2 = System.out::println;<br><br>Comparator&lt;Integer&gt; com1 = (t1, t2) -&gt; Integer.compare(t1, t2);<br><span class="hljs-comment">// to</span><br>Comparator&lt;Integer&gt; com2 = Integer::compare;<br></code></pre></td></tr></table></figure>

<ul>
<li>情况三：类<code>::</code>实例方法名（特殊）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Comparator&lt;String&gt; com1 = (s1, s2) -&gt; s1.compareTo(s2);<br><span class="hljs-comment">// to</span><br>Comparator&lt;String&gt; com2 = String::compareTo;<br><br>Function&lt;Employee, String&gt; func1 = e -&gt; e.getName();<br><span class="hljs-comment">// to</span><br>Function&lt;Employee, String&gt; func2 = e -&gt; Employee::getName;<br></code></pre></td></tr></table></figure>

<p>使用情况：当要传递给 Lambda 体的操作已经有实现的方法了，可以用方法引用</p>
<p>本质：方法引用本质上是 Lambda 表达式，Lambda 表达式作为函数式接口的实例。所以方法引用也是函数式接口的实例</p>
<h3 id="构造器引用"><a href="#构造器引用" class="headerlink" title="构造器引用"></a>构造器引用</h3><p>构造器引用和方法引用类似，函数式接口的抽象方法的形参列表和构造器的形参列表一致。抽象方法的返回值类型即为构造器所属的类的类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">Supplier&lt;Employee&gt; sup = () -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>();<br><span class="hljs-comment">// to</span><br>Supplier&lt;Employee&gt; sup2 = Employee::<span class="hljs-keyword">new</span>;<br><br>Function&lt;Integer, Employee&gt; func = (id) -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(id);<br><span class="hljs-comment">// to</span><br>Function&lt;Integer, Employee&gt; func2 = Employee::<span class="hljs-keyword">new</span>;<br><br>BiFunction&lt;Integer, String, Employee&gt; bf1 = (id, name) -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Employee</span>(id, name);<br><span class="hljs-comment">// to</span><br>BiFunction&lt;Integer, String, Employee&gt; bf1 = Employee::<span class="hljs-keyword">new</span>;<br></code></pre></td></tr></table></figure>

<h3 id="数组引用"><a href="#数组引用" class="headerlink" title="数组引用"></a>数组引用</h3><p>可以把数组看作特殊的类，则写法与构造器引用相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Function&lt;Integer, String[]&gt; func = length -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[length];<br><span class="hljs-comment">// to</span><br>Function&lt;Integer, String[]&gt; func = String[]::<span class="hljs-keyword">new</span>;<br></code></pre></td></tr></table></figure>

<h2 id="强大的-Stream-API"><a href="#强大的-Stream-API" class="headerlink" title="强大的 Stream API"></a>强大的 Stream API</h2><p>Stream API（<code>java.util.stream</code>）把真正的函数式编程风格引入到 Java 中</p>
<p>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作</p>
<h3 id="为什么要用-Stream-API"><a href="#为什么要用-Stream-API" class="headerlink" title="为什么要用 Stream API"></a>为什么要用 Stream API</h3><p>是集开发中，项目中多数数据源都来自 mySQL，Oracle 等。但现在数据源可以更多了，有 MongoDB，Redis 等，而这些 NoSQL 的数据需要 Java 层面处理。</p>
<h3 id="Stream-和-Collection-的区别"><a href="#Stream-和-Collection-的区别" class="headerlink" title="Stream 和 Collection 的区别"></a>Stream 和 Collection 的区别</h3><p>Collection 是一种静态内存数据结构，而 Stream 是有关计算的。前者主要是面向内存，存储在内存中，后者主要是面向 CPU，通过 CPU 实现计算</p>
<h3 id="关于-Stream-注意"><a href="#关于-Stream-注意" class="headerlink" title="关于 Stream 注意"></a>关于 Stream 注意</h3><ol>
<li>Stream 自己不会存储元素</li>
<li>Stream 不会改变源对象。他们会返回一个持有结果的新 Stream</li>
<li>Stream 的操作是延迟执行的，这意味着他们会等到需要结果的时候才执行</li>
</ol>
<h3 id="Stream-执行流程"><a href="#Stream-执行流程" class="headerlink" title="Stream 执行流程"></a>Stream 执行流程</h3><ol>
<li>创建 Stream：一个数据源（如集合、数组），获取一个流</li>
<li>中间操作：一个中间操作链，对数据源的数据进行处理</li>
<li>终止操作：一旦执行终止操作，就执行中间操作链并产生结果。之后不会再被使用</li>
</ol>
<h3 id="创建-Stream-方式"><a href="#创建-Stream-方式" class="headerlink" title="创建 Stream 方式"></a>创建 Stream 方式</h3><p>方式一：通过集合</p>
<p>Java8 中的 Collection 接口被扩展，提供了两个获取流的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>);<br>Stream&lt;Integer&gt; stream = list.stream();<br>Stream&lt;Integer&gt; parallelStream = list.parallelStream();<br></code></pre></td></tr></table></figure>

<p>方式二：通过数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">IntStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> Arrays.stream(<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;);<br></code></pre></td></tr></table></figure>

<p>方式三：通过 Stream 的 of</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Integer&gt; stream = Stream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>);<br></code></pre></td></tr></table></figure>

<p>方式四：创建无限流（不常用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 迭代</span><br>Stream.iterate(<span class="hljs-number">0</span>, t -&gt; t + <span class="hljs-number">2</span>).limit(<span class="hljs-number">10</span>).forEach(System.out::println);<br><span class="hljs-comment">// 生成</span><br>Stream.generate(Math::random).limit(<span class="hljs-number">10</span>).forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<h3 id="Stream-的中间操作"><a href="#Stream-的中间操作" class="headerlink" title="Stream 的中间操作"></a>Stream 的中间操作</h3><p>多个中间操作可以连接起来形成一个流水线，除非流水线上触发终止操作，否则中间操作不会执行任何的处理。而在终止操作时一次性全部处理，称为惰性求值</p>
<p>筛选与切片：</p>
<ul>
<li><code>filter(Predicate p)</code>：接收 Lambda，从流中排除某些元素</li>
<li><code>distinct()</code>：筛选，通过流所生成元素的 <code>hashCode()</code> 和 <code>equals()</code> 去除重复元素</li>
<li><code>limit(long maxSize)</code>：截断流，使其元素不超过给定数量</li>
<li><code>skip(long n)</code>：跳过元素，返回一个扔掉了前 n 个元素的流。若流中元素不足 n 个，则返回一个空流，与 <code>limit(n)</code> 互补</li>
</ul>
<p>映射：</p>
<ul>
<li><code>map(Function f)</code>：接收一个函数作为参数，该函数将会被应用到每个元素上，并将其映射成一个新的元素</li>
<li><code>mapToDouble(ToDoubleFunction f)</code>：接收一个函数作为参数，该函数将会被应用到每个元素上，产生一个新的 <code>DoubleStream</code></li>
<li><code>mapToInt(ToIntFunction f)</code>：接收一个函数作为参数，该函数将会被应用到每个元素上，产生一个新的 <code>IntStream</code></li>
<li><code>mapToLong(ToLongFunction f)</code>：接收一个函数作为参数，该函数将会被应用到每个元素上，产生一个新的 <code>LongStream</code></li>
<li><code>flatMap(Function f)</code>：接收一个函数作为参数，将流中的每一个值都换成另一个流，然后把所有流连接成一个流（相当于嵌套循环，将里面一层循环打开）</li>
</ul>
<p>排序：</p>
<ul>
<li><code>sorted()</code>：产生一个新流，其中按自然顺序排序</li>
<li><code>sorted(Comparator com)</code>：产生一个新流，其中按指定的比较器排序</li>
</ul>
<h3 id="Stream-的终止操作"><a href="#Stream-的终止操作" class="headerlink" title="Stream 的终止操作"></a>Stream 的终止操作</h3><p>终止操作会从流的流水线生成结果，其结果可以是任意不是流的值，例如 <code>List</code>、<code>Integer</code>，甚至是 <code>void</code></p>
<p>匹配与查找：</p>
<ul>
<li><code>allMatch(Predicate p)</code>：检查是否匹配所有元素，返回 <code>boolean</code></li>
<li><code>anyMatch(Predicate p)</code>：检查是否至少匹配一个元素，返回 <code>boolean</code></li>
<li><code>noneMatch(Predicate p)</code>：检查是否没有匹配所有元素，返回 <code>boolean</code></li>
<li><code>findFirst()</code>：返回第一个元素，返回 <code>Optional&lt;T&gt;</code></li>
<li><code>findAny()</code>：返回当前流中的任意元素，返回 <code>Optional&lt;T&gt;</code></li>
<li><code>count()</code>：返回流中元素的总个数，返回 <code>long</code></li>
<li><code>max(Comparator c)</code>：返回流中的最大值，返回 <code>Optional&lt;T&gt;</code></li>
<li><code>min(Comparator c)</code>：返回流中的最小值，返回 <code>Optional&lt;T&gt;</code></li>
<li><code>forEach(Consumer c)</code>：内部迭代</li>
</ul>
<p>规约：</p>
<ul>
<li><code>reduce(T identify, BinaryOperator&lt;T&gt; operator)</code>：将流中的元素反复结合起来，得到一个值，返回 <code>T</code>，第一个参数是初始值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 求 1-10 的和</span><br>List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>);<br>list.stream().reduce(<span class="hljs-number">0</span>, Integer::sum);<br></code></pre></td></tr></table></figure>

<p>收集：</p>
<ul>
<li><code>collect(Collector c)</code>：将流转换为其他形式，接收一个 <code>Collector</code> 接口的实现，用于给 <code>Stream</code> 中的元素做汇总的方法</li>
</ul>
<p><code>Collector</code> 接口中方法的实现决定了如何对流执行收集的操作（如收集到 <code>List</code>、<code>Set</code>、<code>Map</code>）</p>
<p>Collectors 实用类提供了很多静态的方法，可以方便地创建收集器实例</p>
<ul>
<li><code>toList()</code>：把流中元素收集到 <code>List</code>，返回 <code>List&lt;T&gt;</code></li>
<li><code>toSet()</code>：把流中元素收集到 <code>Set</code>，返回 <code>Set&lt;T&gt;</code></li>
<li><code>toCollection()</code>：把流中元素收集到创建的集合，返回 <code>Collection&lt;T&gt;</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Employee&gt; employeeList = employees.stream().collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<h2 id="Optional-类"><a href="#Optional-类" class="headerlink" title="Optional 类"></a>Optional 类</h2><p><code>Optional&lt;T&gt;</code> 类是一个容器类，可以保存类型 T 的值，代表这个值存在，或者仅仅保存 <code>null</code>，表示这个值不存在。原来用 <code>null</code> 表示一个值不存在，现在 <code>Optional</code> 可以更好地表达这个概念，并且可以避免空指针异常</p>
<p>创建 <code>Optional</code> 对象的方法</p>
<ul>
<li><code>Optional.of(T t)</code>：创建一个 <code>Optional</code> 实例，<strong>t 必须非空</strong></li>
<li><code>Optional.empty()</code>：创建一个空的 <code>Optional</code> 实例</li>
<li><code>Optional.ofNullAple(T t)</code>：t 可以为 <code>null</code></li>
</ul>
<p>判断 <code>Optional</code> 容器中是否包含对象</p>
<ul>
<li><code>isPresent()</code>：判断是否包含对象，返回 <code>boolean</code></li>
<li><code>ifPresent(Consumer&lt;? super T&gt; consumer)</code>：如果有值，就执行 <code>Consumer</code> 接口实现的代码，并且该值会作为参数传递给它</li>
</ul>
<p>获取 <code>Optional</code> 容器中的对象</p>
<ul>
<li><code>get()</code>：如果调用对象包含值，返回该值，否则抛异常</li>
<li><code>orElse(T other)</code>：如果有值则返回，否则返回指定的 <code>other</code> 对象</li>
<li><code>orElseGet(Supplier&lt;? extends T&gt; other)</code>：如果有值则返回，否则返回由 <code>Supplier</code> 接口实现提供的对象</li>
<li><code>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code>：如果有值则返回，否则抛出由 <code>Supplier</code> 接口实现提供的异常</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Lambda/">#Lambda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 8 中主要新特性</div>
      <div>https://blog.mazixiang.me/2021/02/26/java8-new-features/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rexcape</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
