

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mazixiang/assets@master/icon/main_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mazixiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 笔记 - Collection">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 笔记 - 集合">
<meta property="og:url" content="https://blog.mazixiang.me/2021/02/18/java-notes-collection/index.html">
<meta property="og:site_name" content="mazixiang">
<meta property="og:description" content="Java 笔记 - Collection">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yRjmMq.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/18/yRjJzR.png">
<meta property="article:published_time" content="2021-02-18T04:32:16.000Z">
<meta property="article:modified_time" content="2021-12-31T08:21:57.404Z">
<meta property="article:author" content="mazixiang">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java 集合">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/18/yRjmMq.png">
  
  
  <title>Java 笔记 - 集合 - mazixiang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rexcape</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java 笔记 - 集合">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-18 12:32" pubdate>
        2021年2月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 笔记 - 集合</h1>
            
            <div class="markdown-body">
              <p>Java 笔记 - Collection</p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>一方面，面向对象语言对事物的体现都是以对象的形式,为了方便对多个对象的操作，就要对对象进行存储。另一方面，使用 <code>Array</code> 存储对象方面具有一些弊端，而 Java 集合就像一种容器，可以动态地把多个对象的引用放入容器中。</p>
<p>数组在内存存储方面的特点：</p>
<ul>
<li>数组初始化以后，长度就确定了</li>
<li>数组声明的类型，就决定了进行元素初始化时的类型</li>
</ul>
<p>数组在存储数据方面的弊端：</p>
<ul>
<li>数组初始化以后，长度就不可变了，不便于扩展</li>
<li>数组中提供的属性和方法少，不便于进行添加、删除、插入等操作，且效率不高。同时无法直接获取存储元素的个数</li>
<li>数组存储的数据是有序的、可以重复的。存储数据的特点单一</li>
</ul>
<p>Java 集合类可以用于存储数量不等的多个对象，还可用于保存具有映射关系的关联数组。</p>
<p>集合可以分为 Collection 和 Map 两种体系</p>
<ul>
<li>Collection 接口：单列数据，定义了存取一组对象的方法的集合<ul>
<li>List：元素有序，可重复的集合</li>
<li>Set：元素无需，不可重复的集合</li>
</ul>
</li>
<li>Map 接口：双列数据，保存具有映射关系的键值对集合</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/02/18/yRjmMq.png" srcset="/img/loading.gif" lazyload alt="Collection 接口的继承树"></p>
<p>Collection 接口的继承树</p>
<p><img src="https://s3.ax1x.com/2021/02/18/yRjJzR.png" srcset="/img/loading.gif" lazyload alt="Map 接口的继承树"></p>
<p>Map 接口的继承树</p>
<h2 id="Collection-接口常用方法"><a href="#Collection-接口常用方法" class="headerlink" title="Collection 接口常用方法"></a>Collection 接口常用方法</h2><p>向 <code>Collection</code> 接口实现类的对象中添加数据时，要求数据所在的类要重写 <code>equals</code></p>
<ul>
<li><code>add(E e)</code>：将元素 e 添加到集合中</li>
<li><code>size()</code>：获取元素的个数</li>
<li><code>addAll(Collection&lt;? extends E&gt; coll)</code>：将 coll 中所有元素添加到集合中</li>
<li><code>isEmpty()</code>：判断当前集合是否为空</li>
<li><code>clear()</code>：清空集合元素</li>
<li><code>contains(E e)</code>：判断当前集合中是否包含 e（调用 e 的 <code>equals</code> 方法来判断）</li>
<li><code>containsAll(Collection&lt;?&gt; coll)</code>：判断 coll 中的所有元素是否都存在于当前集合中</li>
<li><code>remove(E e)</code>：从集合中移除 e，删除成功返回 <code>true</code>，删除失败返回 <code>false</code></li>
<li><code>removeAll(Collection&lt;?&gt; coll)</code>：从当前集合移除 coll 中的所有元素（差集）</li>
<li><code>retainAll(Collection&lt;?&gt; coll)</code>：交集，获取当前集合和 coll 集合的交集并返回给当前集合</li>
<li><code>equals(Object obj)</code>：判断当前集合和 obj 元素是否相同</li>
<li><code>hashCode()</code>：计算集合的哈希值</li>
<li><code>toArray()</code>：返回当前集合的 <code>Object</code> 数组</li>
</ul>
<p>扩展：数组到集合 <code>Arrays.asList(T... a)</code></p>
<ul>
<li><code>iterator()</code>：返回 <code>Iterator</code> 接口的实例，用于遍历集合元素。</li>
</ul>
<h2 id="使用-Iterator-遍历集合"><a href="#使用-Iterator-遍历集合" class="headerlink" title="使用 Iterator 遍历集合"></a>使用 <code>Iterator</code> 遍历集合</h2><p><code>Iterator</code> 对象称为迭代器（设计模式的一种），主要用于遍历 <code>Collection</code> 集合中的元素</p>
<p>GOF 给迭代器模式的定义为：提供一种方法访问一个容器（<code>container</code>）对象中各个元素，而又不需暴露该对象的内部细节。迭代器模式，就是为容器而生</p>
<p><code>Collection</code> 接口继承了 <code>java.lang.Iterable</code> 接口，该接口有一个 <code>iterator</code> 方法，那么所有实现了 <code>Collection</code> 接口的集合类都有一个 <code>iterator</code> 方法，用以返回一个实现了 <code>Iterator</code> 接口的对象</p>
<p><code>Iterator</code> 仅用于遍历集合，<code>Iterator</code> 本身并不提供承装对象的能力。如果需要创建 <code>Iterator</code> 对象，则必须有一个被迭代的集合</p>
<p>集合对象每次调用 <code>iterator</code> 方法都得到一个全新的迭代器对象，默认游标都在<strong>集合的第一个元素之前</strong></p>
<p>方式一（不推荐）：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Iterator it = coll.iterator();<br>println(it.next());<br>println(it.next());<br><span class="hljs-comment">//...</span><br></code></pre></div></td></tr></table></figure>
<p>方式二（不推荐）：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; coll.size(); i++) println(it.next());<br></code></pre></div></td></tr></table></figure>
<p>方式三（推荐）：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(it.hasNext()) println(it.next());<br></code></pre></div></td></tr></table></figure>
<h3 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h3><p><code>hasNext()</code>：判断是否还有下一个元素</p>
<p><code>next()</code>：指针下移 → 将下移以后集合位置上的元素返回</p>
<h3 id="迭代器中的-remove"><a href="#迭代器中的-remove" class="headerlink" title="迭代器中的 remove"></a>迭代器中的 <code>remove</code></h3><p><code>remove</code> 方法可以帮你在迭代的时候删除一些元素</p>
<p>删除集合中 Tom</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(it.hasNext()) &#123;<br>    println(it.next());<br>    <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;Tom&quot;</span>.equals(it)) it.remove();<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>iterator</code> 可以删除集合的元素，但是是遍历过程中通过迭代器对象的 <code>remove</code> 方法，不是集合对象的 <code>remove</code> 方法<br>如果还未调用 <code>next</code> 或在上一次调用 next 之后已经调用了 <code>remove</code> 方法，再调用 <code>remove</code> 都会抛 <code>IllegalStateException</code></p>
<h2 id="foreach-循环"><a href="#foreach-循环" class="headerlink" title="foreach 循环"></a>foreach 循环</h2><p>Java5 提供了 foreach 循环迭代访问 Collection 和数组</p>
<p>遍历操作不需要获取 Collection 或数组的长度，无需使用索引访问元素</p>
<p>遍历集合的底层调用 Iterator 完成操作</p>
<p>foreach 可以用来遍历数组</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (Person p : persons) println(p.getName());<br></code></pre></div></td></tr></table></figure>
<h2 id="List-接口"><a href="#List-接口" class="headerlink" title="List 接口"></a>List 接口</h2><p><code>List</code> 接口是 <code>Collection</code> 的子接口</p>
<p>鉴于 Java 中数组用来存储数据的局限性，通常用 <code>List</code> 替代数组</p>
<p><code>List</code> 集合类中元素<strong>有序</strong>且<strong>可重复</strong>，集合中每个元素都有其对应索引</p>
<p><code>List</code> 容器中的元素都对应一个整数型序号记载其在容器中的位置，可以根据序号存取容器中的元素</p>
<p>JDK API 中 <code>List</code> 接口的实现类常用的有：<code>ArrayList</code>、<code>LinkedList</code> 和 <code>Vector</code></p>
<p><code>ArrayList</code>、<code>LinkedList</code> 和 <code>Vector</code> 的异同：</p>
<p>相同：都是实现了 List 接口，存储数据的特点相同：存储有序的、可重复的数据</p>
<p>不同：</p>
<p><code>ArrayList</code>：作为 List 接口的主要实现类；线程不安全的，效率高；底层使用 <code>Object[]</code> 存储</p>
<p><code>LinkedList</code>：底层使用双向链表存储；对于频繁的插入和删除操作，使用此类效率比 <code>ArrayList</code> 高</p>
<p><code>Vector</code>：作为 List 接口的古老实现类；线程安全的，效率低；底层使用 <code>Object[]</code> 存储</p>
<h3 id="ArrayList-源码分析"><a href="#ArrayList-源码分析" class="headerlink" title="ArrayList 源码分析"></a>ArrayList 源码分析</h3><p>JDK7</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ArrayList list = <span class="hljs-keyword">new</span> ArrayList(); <span class="hljs-comment">// 创建了长度是 10 的 Object 数组 elementData</span><br>list.add(<span class="hljs-number">1</span>);<br><span class="hljs-comment">// ...</span><br>list.add(<span class="hljs-number">11</span>); <span class="hljs-comment">// 如果添加导致底层 elementData 容量不够，则扩容</span><br><span class="hljs-comment">// 默认情况下扩容为原来的 1.5 倍</span><br><span class="hljs-comment">// 同时需要将原有数组中的数据复制到新的数组中</span><br><br></code></pre></div></td></tr></table></figure>
<p>建议开发中使用带参数的构造器：<code>new ArrayList(int initialCapacity)</code></p>
<p>JDK8</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ArrayList list = <span class="hljs-keyword">new</span> ArrayList(); <span class="hljs-comment">// 底层 Object 数组初始化为 &#123;&#125;</span><br><span class="hljs-comment">// 并没有创建长度为 10 的数组</span><br>list.add(<span class="hljs-number">1</span>); <span class="hljs-comment">// 第一次调用 add 方法，底层才创建了长度为 10 的数组，并将 1 添加进去</span><br><span class="hljs-comment">// 后续添加和扩容操作和 jdk7 相同</span><br></code></pre></div></td></tr></table></figure>
<p>JDK7 中的 ArrayList 的创建类似与单例饿汉式，JDK8 中 ArrayList 的对象的创建类似于单例的懒汉式，延迟了数组的创建，节省了内存</p>
<h3 id="LinkedList-源码分析"><a href="#LinkedList-源码分析" class="headerlink" title="LinkedList 源码分析"></a>LinkedList 源码分析</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">LinkedList list = <span class="hljs-keyword">new</span> LinkedList(); <span class="hljs-comment">// 内部声明了 Node 类型的 first 和 last 属性</span><br><span class="hljs-comment">// 默认为 null</span><br>list.add(<span class="hljs-number">1</span>); <span class="hljs-comment">// 将 123 封装到 Node 中，创建 Node 对象</span><br></code></pre></div></td></tr></table></figure>
<p>Node 是普通双向链表的节点</p>
<h3 id="Vector-源码分析"><a href="#Vector-源码分析" class="headerlink" title="Vector 源码分析"></a>Vector 源码分析</h3><p>JDK7 和 8 中，通过 Vector() 创建对象时，底层都创建了长度为 10 的数组</p>
<p>在扩容方面，vector 默认扩容为原来数组长度的 2 倍</p>
<h3 id="List-接口中常用方法"><a href="#List-接口中常用方法" class="headerlink" title="List 接口中常用方法"></a>List 接口中常用方法</h3><ul>
<li><code>add(int inedx, E e)</code>：将 <code>e</code> 插入到 <code>index</code> 的位置</li>
<li><code>remove(int index)</code>：移除指定 <code>index</code> 位置的元素，并返回此元素</li>
<li><code>remove(E e)</code>：<code>Collection</code> 的方法</li>
<li><code>set(int index, E e)</code>：指定 <code>index</code> 位置的元素为 <code>e</code></li>
<li><code>get(int index)</code>：获取指定 <code>index</code> 位置的元素，如果越界则抛异常</li>
<li><code>size()</code>：返回长度</li>
<li><code>indexOf(E e)</code>：返回 <code>e</code> 在集合中首次出现的位置，如果不存在返回 -1</li>
<li><code>addAll(int index, Collection&lt;? extends E&gt; coll)</code>：从 <code>index</code> 位置开始将 <code>coll</code> 中的所有元素添加进来</li>
<li><code>lastIndexOf(E e)</code>：返回 <code>e</code> 在集合中末次出现的位置，如果不存在返回 -1</li>
<li><code>subList(int fromIndex, int toIndex)</code>：返回从 <code>fromIndex</code> 到 <code>toIndex</code> 位置（左闭右开）的子集合</li>
</ul>
<p>遍历：</p>
<ul>
<li>iterator 迭代器方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Iterator it = list.iterator();<br><span class="hljs-keyword">while</span> (it.hasNext()) &#123;<br>    println(iterator.next());<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>foreach 循环</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (Object o : list) &#123;<br>    println(o);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>普通 for 循环</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>    println(list.get(i));<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="Set-接口"><a href="#Set-接口" class="headerlink" title="Set 接口"></a>Set 接口</h2><p><code>HashSet</code>：作为 Set 接口的主要实现类；线程不安全；可存储 <code>null</code> 值</p>
<p><code>LinkedHashSet</code>：作为 HashSet 的子类；遍历其数据时，可以按照添加的顺序遍历</p>
<p><code>TreeSet</code>：可以按照添加对象的指定属性进行排序</p>
<h3 id="对-Set-无序性，不可重复的理解"><a href="#对-Set-无序性，不可重复的理解" class="headerlink" title="对 Set 无序性，不可重复的理解"></a>对 Set 无序性，不可重复的理解</h3><p>无序性</p>
<p>不等于随机性。存储的数据在数组中并非按照数组索引的顺序添加，而是根据数据的哈希值决定的</p>
<p>不可重复性</p>
<p>保证添加的元素按照 equals 方法判断时，不能返回 true</p>
<h3 id="HashSet-中元素添加过程"><a href="#HashSet-中元素添加过程" class="headerlink" title="HashSet 中元素添加过程"></a>HashSet 中元素添加过程</h3><p>向 HashSet 中添加元素 <code>a</code>，首先调用 <code>a</code> 所在类的 <code>hashCode</code> 方法计算 <code>a</code> 的哈希值</p>
<p>此哈希值接着通过某种算法计算出在 <code>HashSet</code> 底层数组中的存放位置（即为索引位置）</p>
<p>判断数组此位置上是否已经有元素</p>
<p>如果此位置没有其他元素，则元素 <code>a</code> 添加成功</p>
<p>如有其他元素 <code>b</code>（或以链表形式存在的多个元素），则比较元素 <code>a</code> 与元素 <code>b</code> 的哈希值：</p>
<p>如果哈希值不相同，则元素 <code>a</code> 添加成功。如果哈希值相同，进而需要调用 <code>a</code> 所在类的 equals 方法</p>
<p>如果 <code>equals</code> 方法返回 <code>true</code>，元素 <code>a</code> 添加失败</p>
<p>如果 <code>equals</code> 返回 <code>false</code>，元素 <code>a</code> 添加成功</p>
<p>对于添加成功的情况，元素 <code>a</code> 与已经存在于指定索引位置上的数据以链表的方式存储</p>
<p>JDK7：元素 <code>a</code> 放到数组中，指向原来的元素</p>
<p>JDK8：原来的元素不动，指向元素 <code>a</code></p>
<p>数据在 HashSet 存储的结果是哈希链表</p>
<h3 id="hashCode-和-equals-方法的重写"><a href="#hashCode-和-equals-方法的重写" class="headerlink" title="hashCode 和 equals 方法的重写"></a><code>hashCode</code> 和 <code>equals</code> 方法的重写</h3><p>为什么 IDEA 中重写 hashCode 方法有 31 这个数字</p>
<ul>
<li>选择系数要选择尽量大的系数，因为计算出来的 hash 地址越大，所谓的冲突就越少，查找起来效率就越高</li>
<li>31 只占用了 5 bits，相乘造成数据溢出的概率较小</li>
<li>31 可以由 <code>i * 31 == (i &lt;&lt; 5) - 1</code> 来表示，现在很多虚拟机里面都有做相关优化</li>
<li>31 是一个素数，一个数字乘以素数最终结果只能被素数本身和 1 来整除</li>
</ul>
<p>向 Set 中添加的数据，其所在的类一定要重写 <code>hashCode</code> 和 <code>equals</code> 方法</p>
<h3 id="LinkedHashSet-的使用"><a href="#LinkedHashSet-的使用" class="headerlink" title="LinkedHashSet 的使用"></a><code>LinkedHashSet</code> 的使用</h3><p><code>LinkedHashSet</code> 作为 <code>HashSet</code> 的子类，在添加数据的同时，每个数据还维护了两个引用，记录了此数据的前一个数据和后一个数据</p>
<p>对于频繁的遍历操作，<code>LinkedHashSet</code> 效率高于 <code>HashSet</code></p>
<h3 id="TreeSet-的自然排序"><a href="#TreeSet-的自然排序" class="headerlink" title="TreeSet 的自然排序"></a><code>TreeSet</code> 的自然排序</h3><p>向 <code>TreeSet</code> 中添加的数据，要求是相同类的对象</p>
<p>两种排序方式：自然排序（实现 <code>Comparable</code> 接口）和定制排序（实现 <code>Comparator</code> 接口）</p>
<p>自然排序中，比较两个对象是否相同的标准为 <code>compareTo</code> 方法返回 <code>0</code>，不再是 <code>equals</code></p>
<p>定制排序中，比较两个对象是否相同的标准为 <code>compare</code> 方法返回 <code>0</code></p>
<h2 id="Map-接口"><a href="#Map-接口" class="headerlink" title="Map 接口"></a>Map 接口</h2><p><code>Map</code> 用来存储 <code>key-value</code> 对的数据</p>
<p><code>HashMap</code>：主要的实现类，线程不安全，效率高；存储 <code>null</code> 的 <code>key</code> 和 <code>value</code></p>
<p><code>LinkedHashMap</code>：保证遍历 <code>map</code> 元素时可以按照添加的顺序实现遍历。原理：在原有的 <code>HashMap</code> 底层结构基础上，添加了一对指针指向前一个和后一个元素。对于频繁的遍历操作，此类执行效率高于 <code>HashMap</code></p>
<p><code>TreeMap</code>：保证按照添加的 <code>key-value</code> 对进行排序，实现排序遍历。此时考虑 <code>key</code> 的自然排序或定制排序。底层使用红黑树</p>
<p><code>Hashtable</code>：古老的实现类，线程安全，效率低；不能存储 <code>null</code> 的 <code>key</code> 和 <code>value</code></p>
<p><code>Properties</code>：常用来处理配置文件。<code>key</code> 和 <code>value</code> 都是 <code>String</code> 类型</p>
<p><code>HashMap</code> 底层：数组+链表（JDK7）数组+链表+红黑树（JDK8）</p>
<p>面试题：</p>
<ul>
<li><code>HashMap</code> 的底层实现原理</li>
<li><code>HashMap</code> 和 <code>HashTable</code> 的异同</li>
<li><code>CurrentHashMap</code> 与 <code>HashTable</code> 的区别</li>
</ul>
<h3 id="Map-结构的理解"><a href="#Map-结构的理解" class="headerlink" title="Map 结构的理解"></a>Map 结构的理解</h3><p>Map 中的 key 不可重复，无序，使用 Set 存储所有的 key。key 所在的类要重写 equals 和 hashCode 方法（以 HashMap 为例）</p>
<p>Map 中的 value 可重复，无序，使用 Collection 存储所有的 value。value 所在的类要重写 equals 方法</p>
<p>一个键值对：key-value 构成了一个 entry 对象</p>
<p>Map 中的 entry：无序的，不可重复的</p>
<h3 id="HashMap-的底层实现原理"><a href="#HashMap-的底层实现原理" class="headerlink" title="HashMap 的底层实现原理"></a>HashMap 的底层实现原理</h3><p>JDK7</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">HashMap map = <span class="hljs-keyword">new</span> HashMap();<br><span class="hljs-comment">// 在实例化以后，创建了长度是 16 的一维数组 Entry[] table</span><br>map.put(key1, value1);<br><span class="hljs-comment">// 调用 key1 所在类的 hashCode 计算 key1 的哈希值</span><br><span class="hljs-comment">// 此哈希值经过某种算法以后，得到在 Entry 数组中存放的位置</span><br><span class="hljs-comment">// 如果此位置上的数据为空，此时的 key1-value1 添加成功</span><br><span class="hljs-comment">// 如果此位置上的数据不为空，意味着此位置上存在一个或多个数据，以链表的形式存储</span><br><span class="hljs-comment">// 比较 key1 和已经存在的一个或多个数据的哈希值：</span><br><span class="hljs-comment">//   如果 key1 的哈希值与已经存在的数据的哈希值不相同，此时 key1-value1 添加成功</span><br><span class="hljs-comment">//   如果 key1 的哈希值与已经存在的某一个数据的哈希值相同</span><br><span class="hljs-comment">//     继续比较：调用 key1 所在类的 equals 方法，比较</span><br><span class="hljs-comment">//       如果 equals 方法返回 false，则 key1-value1 添加成功</span><br><span class="hljs-comment">//       如果 equals 方法返回 true，使用 value1 替换相同 key 的 value</span><br><span class="hljs-comment">// ... put 操作</span><br><span class="hljs-comment">// 在不断的添加过程中，会涉及到扩容问题。</span><br><span class="hljs-comment">// 默认的扩容方式：扩容为原来容量的 2 倍，并将原有数据复制过来</span><br></code></pre></div></td></tr></table></figure>
<p>在不断的添加过程中，会涉及到扩容问题，当<strong>超出临界值</strong>且<strong>要存放的位置非空</strong>时进行扩容，默认扩容为原来容量的 2 倍，并将原有数据复制过来</p>
<p>JDK8</p>
<p>JDK8 相较于 JDK7 在底层实现方面的不同</p>
<ul>
<li><code>new HashMap()</code> 没有创建一个长度为 16 的数组</li>
<li>底层的数组是 <code>Node[]</code> 而非 <code>Entry[]</code></li>
<li>首次调用 <code>put</code> 方法时，底层创建长度为 16 的数组</li>
<li>JDK7 底层结构只有数组和链表。JDK8 中底层结构：数组+链表+红黑树</li>
<li>当数组某一个索引位置上的元素以链表形式存在的数据个数大于 8 且当前数组长度大于 64，此时此索引位置上的所有数据改为使用红黑树存储</li>
</ul>
<p>一些重要的常量和变量</p>
<p><code>DEFAULT_INITIAL_CAPACITY</code>：默认容量：16</p>
<p><code>DEFAULT_LOAD_FACTOR</code>：HashMap 的默认加载因子：0.75</p>
<p><code>threshold</code>：扩容的临界值，=容量 x 填充因子：默认为 16 x 0.75 = 12</p>
<p><code>TREEIFY_THRESHOLD</code>：Bucket 中链表长度大于该默认值，转化为红黑树</p>
<p><code>MIN_TREEIFY_CAPACITY</code>：桶中的 Node 被树化时最小的 hash 表容量：64</p>
<h3 id="LinkedHashMap-的底层实现"><a href="#LinkedHashMap-的底层实现" class="headerlink" title="LinkedHashMap 的底层实现"></a>LinkedHashMap 的底层实现</h3><p>源码中的节点添加了两个引用 before、after，能够记录元素添加的先后顺序</p>
<h3 id="Map-中常用方法"><a href="#Map-中常用方法" class="headerlink" title="Map 中常用方法"></a>Map 中常用方法</h3><p>添加、删除、修改</p>
<ul>
<li><code>put(K key, V value)</code>：将键值对添加到（或修改）当前 <code>map</code> 对象</li>
<li><code>putAll(Map&lt;K, V&gt; m)</code>：将 <code>m</code> 中的所有键值对添加到当前 <code>map</code> 中</li>
<li><code>remove(K key)</code>：移除指定 <code>key</code> 值的键值对，返回 <code>value</code></li>
<li><code>clear()</code>：清空当前 <code>map</code> 中所有的数据</li>
</ul>
<p>查询</p>
<ul>
<li><code>get(K key)</code>：获取指定 <code>key</code> 对应的 <code>value</code></li>
<li><code>containsKey(K key)</code>：是否包含指定的 <code>key</code></li>
<li><code>containsValue(V value)</code>：是否包含指定的 <code>value</code></li>
<li><code>size()</code>：返回 <code>map</code> 中键值对的个数</li>
<li><code>isEmpty()</code>：判断当前 <code>map</code> 是否为空</li>
<li><code>equals(Object obj)</code>：判断当前 <code>map</code> 和参数对象 <code>obj</code> 是否相等</li>
</ul>
<p>视图操作</p>
<ul>
<li><code>keySet()</code>：返回所有 <code>key</code> 构成的 <code>Set</code> 集合</li>
<li><code>values()</code>：返回所有 <code>value</code> 构成的 <code>Collection</code> 集合</li>
<li><code>Set entrySet()</code>：返回所有键值对构成的 <code>Set</code> 集合</li>
</ul>
<h3 id="TreeMap-两种添加方式的使用"><a href="#TreeMap-两种添加方式的使用" class="headerlink" title="TreeMap 两种添加方式的使用"></a>TreeMap 两种添加方式的使用</h3><p>向 TreeMap 中添加键值对，要求 key 必须是由同一个类创建的对象</p>
<p>因为要按照 key 进行排序：自然排序、定制排序</p>
<h3 id="Properties-处理属性文件"><a href="#Properties-处理属性文件" class="headerlink" title="Properties 处理属性文件"></a>Properties 处理属性文件</h3><p>Properties 类是 HashTable 的子类，该类用于处理属性文件</p>
<p>由于属性文件里的 key、value 都是字符串类型，所以 Properties 里的 key 和 value 都是字符串类型</p>
<p>存取数据时，建议使用 <code>setProperty(String key, String value)</code> 方法和 <code>getProperty(String key)</code> 方法</p>
<p>默认情况配置文件放在项目的根目录下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Properties props = <span class="hljs-keyword">new</span> Properties();<br>FileInputSystem in = <span class="hljs-keyword">new</span> FileInputSystem(<span class="hljs-string">&quot;jdbc.properties&quot;</span>);<br>props.load(in);<br>String name = props.getProperty(<span class="hljs-string">&quot;name&quot;</span>);<br>String pass = props.getProperty(<span class="hljs-string">&quot;password&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<h2 id="Collections-工具类"><a href="#Collections-工具类" class="headerlink" title="Collections 工具类"></a>Collections 工具类</h2><p>Collections 是一个操作 Set、List、Map 等集合的工具类</p>
<p>Collections 中提供了一系列的静态方法对集合元素进行排序、查询和修改等操作，还提供了对集合对象设置不可变、对集合对象实现同步控制等方法</p>
<h3 id="排序操作的静态方法"><a href="#排序操作的静态方法" class="headerlink" title="排序操作的静态方法"></a>排序操作的静态方法</h3><ul>
<li><code>reverse(List)</code>：反转 <code>List</code> 中元素的顺序</li>
<li><code>shuffle(List)</code>：对 <code>List</code> 集合元素进行随机排序</li>
<li><code>sort(List)</code>：根据元素的自然顺序对指定 <code>List</code> 集合元素按升序排序</li>
<li><code>sort(List, Comparator)</code>：根据指定的 <code>Comparator</code> 产生的顺序对 <code>List</code> 集合元素进行排序</li>
<li><code>swap(List, int, int)</code>：将指定 <code>List</code> 集合中的 i 处元素和 j 处元素进行交换</li>
</ul>
<h3 id="查找、替换"><a href="#查找、替换" class="headerlink" title="查找、替换"></a>查找、替换</h3><ul>
<li><code>max(Collection)</code>：根据元素的自然排序，返回给定集合中的最大元素</li>
<li><code>max(Collection, Comparator)</code>：根据 Comparator 指定的顺序，返回给定集合中的最大元素</li>
<li><code>min(Collection)</code>：最小</li>
<li><code>min(Collection, Comparator)</code>：最小</li>
<li><code>frequency(Collection, Object)</code>：返回指定集合中指定元素出现的次数</li>
<li><code>copy(List dest, List src)</code>：将 src 中的内容复制到 dest 中，dest 的 size 必须要大于等于 src 的 size，否则会抛异常</li>
<li><code>replaceAll(List list, Object oldVal, Object newVal)</code>：使用新值替换 List 对象的所有旧值</li>
</ul>
<h3 id="同步控制"><a href="#同步控制" class="headerlink" title="同步控制"></a>同步控制</h3><p>Collections 中提供了多个 <code>synchronizedXxx</code> 方法，该方法可将指定集合包装成线程同步的集合，从而解决多线程兵法访问集合时的线程安全问题</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Java-%E9%9B%86%E5%90%88/">Java 集合</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0 协议</a> 。转载请注明出处！<br>如有错误或侵权，请<a href="mailto:mazixiang2012@gmail.com"><strong>点击这里，给我发邮件</strong></a>，我会马上修改或删除!
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
