

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/rexcape/assets@master/icon/main_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rexcape">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 笔记 - 反射">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 笔记 - 反射">
<meta property="og:url" content="https://blog.mazixiang.me/2021/02/23/java-notes-reflection/index.html">
<meta property="og:site_name" content="rexcape">
<meta property="og:description" content="Java 笔记 - 反射">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T01:57:26.000Z">
<meta property="article:modified_time" content="2021-12-31T08:57:54.602Z">
<meta property="article:author" content="rexcape">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Java 笔记 - 反射 - rexcape</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>rexcape</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java 笔记 - 反射">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-23 09:57" pubdate>
        2021年2月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 笔记 - 反射</h1>
            
            <div class="markdown-body">
              <p>Java 笔记 - 反射</p>
<a id="more"></a>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>反射被视为动态语言的关键，反射机制允许程序在执行期间借助于 API 取得任何类的内部信息，并直接操作任意对象的内部属性及方法</p>
<p>加载完类之后，在堆内存的方法区产生了一个 Class 类型的对象，这个对象包含了完整的类的结构信息。可以通过这个对象看到类的结构。这个对象就像一面镜子，透过镜子可以看到类的结构，所以称之为反射</p>
<p>动态语言</p>
<p>在运行时可以改变其结构的语言，如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化</p>
<p>主要有：C#，JS，PHP、Python</p>
<p>静态语言</p>
<p>运行时结构不可变的语言是静态语言，如 Java、C、C++</p>
<p>Java 不是动态语言，但是 Java 可以称之为准动态语言，即 Java 有一定的动态性，我们可以利用反射机制来获得类似动态语言的特性。</p>
<h3 id="反射机制提供的功能"><a href="#反射机制提供的功能" class="headerlink" title="反射机制提供的功能"></a>反射机制提供的功能</h3><ul>
<li>在运行时判断一个对象所属的类</li>
<li>在运行时构造任意一个类的对象</li>
<li>在运行时判断任意一个类具有的成员变量和方法</li>
<li>在运行时获取泛型信息</li>
<li>在运行时调用任意一个对象的成员变量和方法</li>
<li>在运行时处理注解</li>
<li>生成动态代理</li>
</ul>
<h2 id="反射的作用"><a href="#反射的作用" class="headerlink" title="反射的作用"></a>反射的作用</h2><p>Person 类</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-comment">// getters and setters</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;你好，我是一个人&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">showNation</span><span class="hljs-params">(String nation)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;我的国籍是：&quot;</span> + nation);<br>        <span class="hljs-keyword">return</span> nation;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Person&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>正常可以对 Person 示例进行的操作</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReflectionTest</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 创建 Person 对象</span><br>        Person p1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Tom&quot;</span>,<span class="hljs-number">12</span>);<br><br>        <span class="hljs-comment">// 访问对象内部的属性、方法</span><br>        p1.age = <span class="hljs-number">10</span>;<br>        System.out.println(p1.toString());<br><br>        p1.show();<br><br>        <span class="hljs-comment">// 在 Person 类外部不可以通过对象调用私有结构</span><br>        <span class="hljs-comment">// 比如 name、showNation() 以及私有构造器</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>那么使用反射，可以实现相同的操作</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReflectionTest</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException, IllegalAccessException, InvocationTargetException,</span><br><span class="hljs-function">            InstantiationException, NoSuchFieldException </span>&#123;<br>        Class c = Person.class;<br>        Constructor constructor = c.getConstructor(String.class, <span class="hljs-keyword">int</span>.class);<br><br>        <span class="hljs-comment">// 通过反射创建 Person 类的对象</span><br>        Object obj = constructor.newInstance(<span class="hljs-string">&quot;Tom&quot;</span>, <span class="hljs-number">12</span>);<br>        Person p = (Person) obj;<br>        System.out.println(obj.toString());<br>        System.out.println(p.toString());<br><br>        <span class="hljs-comment">// 访问对象的属性</span><br>        Field age = c.getDeclaredField(<span class="hljs-string">&quot;age&quot;</span>);<br>        age.set(p, <span class="hljs-number">10</span>);<br><br>        <span class="hljs-comment">// 调用指定的方法</span><br>        Method show = c.getDeclaredMethod(<span class="hljs-string">&quot;show&quot;</span>);<br>        show.invoke(p);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>此外，反射还可以访问私有成员</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReflectionTest</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> NoSuchMethodException, IllegalAccessException, InvocationTargetException,</span><br><span class="hljs-function">            InstantiationException, NoSuchFieldException </span>&#123;<br>        <span class="hljs-comment">// ...</span><br><br>        <span class="hljs-comment">// 调用私有属性</span><br>        Method showNation = c.getDeclaredMethod(<span class="hljs-string">&quot;showNation&quot;</span>, String.class);<br>        showNation.setAccessible(<span class="hljs-keyword">true</span>);<br>        String nation = (String) showNation.invoke(p1, <span class="hljs-string">&quot;中国&quot;</span>);<br>        System.out.println(nation);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="什么时候用反射"><a href="#什么时候用反射" class="headerlink" title="什么时候用反射"></a>什么时候用反射</h2><p>反射的特征是动态性，当在编译的时候不确定要实例化哪一个类</p>
<p>反射与面向对象中的封装性是不是矛盾的？如何看待两个技术</p>
<p>不矛盾。封装性解决的是希望你去调用什么，反射解决的是能不能调</p>
<h2 id="对于-java-lang-Class-类的理解"><a href="#对于-java-lang-Class-类的理解" class="headerlink" title="对于 java.lang.Class 类的理解"></a>对于 <code>java.lang.Class</code> 类的理解</h2><p>首先，源代码经过 <code>javac.exe</code> 命令编译后会生成一个或多个字节码文件 <code>.java</code> 文件</p>
<p>类的加载过程</p>
<p>使用 <code>java.exe</code> 对某个字节码文件进行解释运行。相当于将某个字节码文件加载到内存中</p>
<p>加载到内存中的类，我们就称为运行时类，此运行时类就成为 Class 的一个实例</p>
<p>换句话说，Class 的实例就对应一个运行时类</p>
<p>加载到内存中的运行时类，会缓存一定的时间，在此时间之内，可以通过不同的方式获取此运行时类</p>
<h2 id="获取-Class-实例的方式"><a href="#获取-Class-实例的方式" class="headerlink" title="获取 Class 实例的方式"></a>获取 Class 实例的方式</h2><ul>
<li>调用运行时类的属性 <code>.class</code><br><code>Class c = Person.class;</code></li>
<li>通过运行时类的对象，调用 <code>getClass()</code><br><code>Person p = new Person();</code><br><code>Class c = p.getClass();</code></li>
<li>调用 Class 的静态方法：<code>forName(String classPath)</code><br><code>Class.forName(&quot;path.to.your.class&quot;);</code></li>
<li>使用类的加载器 <code>ClassLoader</code>（使用较少）<br><code>ClassLoader classLoader = ReflectionTest.class.getClassLoader(); Class c4 = classLoader.loadClass(&quot;Person&quot;);</code></li>
</ul>
<h2 id="Class-实例对应结构"><a href="#Class-实例对应结构" class="headerlink" title="Class 实例对应结构"></a>Class 实例对应结构</h2><p>哪些类型可以有 Class 对象</p>
<ul>
<li><code>class</code>：外部类、成员、局部内部类、匿名内部类</li>
<li><code>interface</code>：接口</li>
<li><code>[]</code>：数组</li>
<li><code>enum</code>：枚举</li>
<li><code>annoation</code>：注解</li>
<li><code>primitive type</code>：基本数据类型</li>
<li><code>void</code></li>
</ul>
<p>只要数组的元素类型与维度一样，就是同一个 Class</p>
<h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a><code>ClassLoader</code></h2><h3 id="使用-ClassLoader-加载配置文件"><a href="#使用-ClassLoader-加载配置文件" class="headerlink" title="使用 ClassLoader 加载配置文件"></a>使用 <code>ClassLoader</code> 加载配置文件</h3><p>可以用 ClassLoader 来加载静态配置文件，配置文件的默认路径为当前 module 的 src 下</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassLoaderTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        Properties props = <span class="hljs-keyword">new</span> Properties();<br>        ClassLoader classLoader = ClassLoaderTest.class.getClassLoader();<br>        InputStream in = classLoader.getResourceAsStream(<span class="hljs-string">&quot;jdbc.properties&quot;</span>);<br>        props.load(in);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="创建运行时类的对象"><a href="#创建运行时类的对象" class="headerlink" title="创建运行时类的对象"></a>创建运行时类的对象</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewInstanceTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        Class c = Person.class;<br>        Object instance = c.newInstance();  <span class="hljs-comment">// 创建对应的运行时类的对象，调用空参构造器</span><br>        Person p = (Person) instance;<br>        System.out.println(p);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>newInstance 方法要求</p>
<ul>
<li>运行时类必须提供空参构造器</li>
<li>空参构造器的访问权限一般是 public</li>
</ul>
<p>在 JavaBean 中要求提供一个 public 的空参构造器，原因：</p>
<ul>
<li>便于通过反射创建运行时类的对象</li>
<li>便于子类继承此运行时类时，默认调用 super 时，保证父类有此构造器</li>
</ul>
<h2 id="获取运行时类的结构"><a href="#获取运行时类的结构" class="headerlink" title="获取运行时类的结构"></a>获取运行时类的结构</h2><h3 id="获取运行时类的属性结构"><a href="#获取运行时类的属性结构" class="headerlink" title="获取运行时类的属性结构"></a>获取运行时类的属性结构</h3><p><code>getFields()</code>：获取当前运行时类及其父类中声明为 <code>public</code> 访问权限的属性，返回 <code>Field</code> 数组</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Field[] fields = cls.getFields();<br><span class="hljs-keyword">for</span> (Field f : fields) &#123;<br>    System.out.println(f);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><code>getDeclaredFields()</code>：获取当前运行时类中声明的所有属性（不包含父类中声明的属性），返回 <code>Field</code> 数组</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Field[] fields = cls.getDeclaredFields();<br><span class="hljs-keyword">for</span> (Field f : fields) &#123;<br>    System.out.println(f);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="Field-类的方法"><a href="#Field-类的方法" class="headerlink" title="Field 类的方法"></a><code>Field</code> 类的方法</h3><ul>
<li><code>getModifiers()</code>：获得权限修饰符，返回 int 值，public（1），private（2），protected（0）</li>
<li><code>getType()</code>：获得数据类型，返回类型 <code>Class</code></li>
<li><code>getName()</code>：获得属性名，返回类型 <code>String</code></li>
</ul>
<h3 id="获取运行时类的方法结构"><a href="#获取运行时类的方法结构" class="headerlink" title="获取运行时类的方法结构"></a>获取运行时类的方法结构</h3><p><code>getMethods()</code>：获取当前运行时类及其所有父类中声明为 <code>public</code> 权限的方法，返回 Method 数组</p>
<p><code>getDeclaredMethods()</code>：获取当前运行时类中所有的方法，返回 <code>Method</code> 数组</p>
<h3 id="Method-类的方法"><a href="#Method-类的方法" class="headerlink" title="Method 类的方法"></a><code>Method</code> 类的方法</h3><ul>
<li><code>getAnnotations()</code>：获取方法声明的注解，返回值类型 <code>Annotation</code> 数组</li>
<li><code>getModifiers()</code>：获得权限修饰符，返回 <code>int</code> 值，public（1），private（2），protected（0）</li>
<li><code>getReturnType()</code>：获得返回值类型，返回类型 <code>Class</code></li>
<li><code>getName()</code>：获得方法名，返回类型 <code>String</code></li>
<li><code>getParameterTypes()</code>：获取参数类型，返回 <code>Class</code> 数组</li>
<li><code>getExceptionTypes()</code>：获取抛出异常的类型，返回 <code>Class</code> 数组</li>
</ul>
<h3 id="获取运行时类的构造器结构"><a href="#获取运行时类的构造器结构" class="headerlink" title="获取运行时类的构造器结构"></a>获取运行时类的构造器结构</h3><p><code>getConstructors()</code>：获取<strong>当前运行时类</strong>中声明为 <code>public</code> 的构造函数，返回 <code>Constructor</code> 数组</p>
<p><code>getDeclaredConstructors()</code>：获取当前运行时类中声明的所有构造器</p>
<h3 id="获取运行时类的父类及父类的泛型"><a href="#获取运行时类的父类及父类的泛型" class="headerlink" title="获取运行时类的父类及父类的泛型"></a>获取运行时类的父类及父类的泛型</h3><p><code>getSuperclass()</code>：获取当前运行时类的父类，返回 <code>Class</code></p>
<p><code>getGenericSuperclass()</code>：获取运行时类带泛型的父类，返回 <code>Type</code></p>
<h3 id="获取运行时类的接口、所在包、注解等"><a href="#获取运行时类的接口、所在包、注解等" class="headerlink" title="获取运行时类的接口、所在包、注解等"></a>获取运行时类的接口、所在包、注解等</h3><p><code>getInterface()</code>：返回运行时类实现的接口（不包含父类实现的接口），返回 <code>Class</code> 数组</p>
<p><code>getPackage()</code>：获取运行时类所在的包，返回 <code>Package</code></p>
<p><code>getAnnotations()</code>：获取运行时类的注解，返回 <code>Annotation</code> 数组</p>
<h2 id="调用运行时类的指定结构"><a href="#调用运行时类的指定结构" class="headerlink" title="调用运行时类的指定结构"></a>调用运行时类的指定结构</h2><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><code>getField(String name)</code>：获取运行时类中指定的属性，要求属性声明为 <code>public</code>，返回 <code>Field</code>，通常不采用这种方式</p>
<p><code>getDeclaredField(String name)</code>：获取运行时类中指定的属性，返回 <code>Field</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Class cls = Person.class;<br>Person p = (Person) cls.newInstance();<br>Field id = cls.getField(<span class="hljs-string">&quot;id&quot;</span>);<br>id.set(p, <span class="hljs-number">101</span>);<br>id.get(p);<br></code></pre></div></td></tr></table></figure>
<p><code>Field</code> 的相关方法</p>
<p><code>set(Object obj, Object value)</code>：参数 1：指明设置哪个对象的属性，参数 2：设置为多少</p>
<p><code>get(Object obj)</code>：获取哪个对象的属性值，返回 <code>Object</code></p>
<p><code>setAccessible(boolean b)</code>：设置 <code>Field</code> 的访问权限</p>
<p>静态属性就是将具体的对象换成类的 <code>class</code> 对象</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">someField.set(SomeClass.class, value);<br></code></pre></div></td></tr></table></figure>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p><code>getDeclaredMethod(String name, Class&lt;?&gt; ...parameterTypes)</code>：参数 1：方法名称，参数 2：形参类型</p>
<p><code>Method</code> 的相关方法</p>
<p><code>setAccessible(boolean b)</code>：设置 <code>Method</code> 的访问权限</p>
<p><code>invoke(Object obj, Object... args)</code>：调用方法，参数 1：方法的调用者，参数 2：给方法形参赋值的实参，返回 <code>Object</code>，返回值为对应类中调用的方法的返回值</p>
<p>如果调用方法没有返回值，则 <code>invoke</code> 方法返回 <code>null</code></p>
<p>如果调用静态方法，<code>invoke</code> 函数的第一个参数就是对应的类</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">someFunc.invoke(SomeClass.class, args);<br><span class="hljs-comment">// or</span><br>someFunc.invoke(<span class="hljs-keyword">null</span>);<br></code></pre></div></td></tr></table></figure>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>通常情况下，<code>newInstance()</code> 可以直接调用无参构造器</p>
<p>要想调用有参构造器，可以使用 <code>Constructor</code> 类的 <code>newInstance(Object... initargs)</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="获取-Class-实例的三种方式"><a href="#获取-Class-实例的三种方式" class="headerlink" title="获取 Class 实例的三种方式"></a>获取 <code>Class</code> 实例的三种方式</h3><p>第四种不常用，所以不说</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Class c1 = String.class;<br>Class c2 = Person.getClass();<br>Class c3 = Class.forName(<span class="hljs-string">&quot;Person&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<h3 id="对-Class-类的理解"><a href="#对-Class-类的理解" class="headerlink" title="对 Class 类的理解"></a>对 <code>Class</code> 类的理解</h3><p>Class 实例对应着加载到内存中的一个运行时类</p>
<h3 id="创建-Class-对应运行时类的对象通用方法"><a href="#创建-Class-对应运行时类的对象通用方法" class="headerlink" title="创建 Class 对应运行时类的对象通用方法"></a>创建 Class 对应运行时类的对象通用方法</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Object obj = cls.newInstance(); <span class="hljs-comment">// 创建对应的运行时类的对象</span><br></code></pre></div></td></tr></table></figure>
<p>要求：</p>
<ul>
<li>必须有空参构造器</li>
<li>修饰符的权限要够，通常为 <code>public</code></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0 协议</a> 。转载请注明出处！<br>如有错误或侵权，请<a href="mailto:mazixiang2012@gmail.com"><strong>点击这里，给我发邮件</strong></a>，我会马上修改或删除!
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
