

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/mazixiang/assets@master/icon/main_icon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="mazixiang">
  <meta name="keywords" content="">
  <title>Java 笔记 - IO 流 - mazixiang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/dracula.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font-awesome.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mazixiang.me","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>mazixiang</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java 笔记 - IO 流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-20 15:43" pubdate>
        2021年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 笔记 - IO 流</h1>
            
            <div class="markdown-body">
              <p>Java 笔记 - IO 流</p>
<a id="more"></a>

<h2 id="File-类的使用"><a href="#File-类的使用" class="headerlink" title="File 类的使用"></a>File 类的使用</h2><p><code>File</code> 类的一个对象，代表一个文件或一个文件目录</p>
<p><code>File</code> 类声明在 <code>java.io</code> 包下</p>
<p>File 类中涉及到关于文件或文件目录的创建、删除、重命名、修改时间、文件大小等方法，并未涉及到写入过读取文件内容的操作。如果需要读取或写入文件内容，必须使用 IO 流来完成</p>
<p>后续 File 类的对象常会作为参数传递到流的构造器中，指明读取或写入的“终点”</p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ul>
<li><code>File(String filePath)</code></li>
<li><code>File(String parentPath, String childPath)</code></li>
<li><code>File(File parentFile, String childPath)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br>File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;/home/user/hello.txt&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<p>路径中的每级目录用一个路径分隔符隔开</p>
<p>路径分隔符和系统有关：</p>
<ul>
<li>Windows 和 DOS 系统默认用 \ 来表示</li>
<li>UNIX 和 URL 用 / 表示</li>
</ul>
<p>Java 程序支持跨平台运行，因此路径分隔符要慎用</p>
<p>为了解决这个隐患，File 类提供了一个常量 <code>separator</code>。根据操作系统，动态提供分隔符</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;D:&quot;</span> + File.separator + <span class="hljs-string">&quot;foo&quot;</span> + File.separator + <span class="hljs-string">&quot;bar&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li><p>获取功能</p>
<ul>
<li><code>getAbsolutePath()</code>：获取绝对路径</li>
<li><code>getPath()</code>：获取路径</li>
<li><code>getName()</code>：获取名称</li>
<li><code>getParent()</code>：获取上层文件目录路径，若无，返回 null</li>
<li><code>length()</code>：获取文件长度，不能获取目录长度</li>
<li><code>lastModified()</code>：获取最后一次修改时间</li>
<li>适用于文件目录<ul>
<li><code>list()</code>：获取指定目录下的所有文件或者文件目录的名称数组</li>
<li><code>listFiles()</code>：获取指定目录下的所有文件或者文件目录的 File 数组</li>
</ul>
</li>
</ul>
</li>
<li><p>重命名功能</p>
<ul>
<li><p><code>renameTo(File dest)</code>：把文件重命名为指定的文件路径</p>
<p>要想保证返回 <code>true</code>，需要 file1 在硬盘中存在的，且 file2 不能在硬盘中存在</p>
</li>
</ul>
</li>
<li><p>判断功能</p>
<ul>
<li><code>isDirectory()</code>：判断是否是文件目录</li>
<li><code>isFile()</code>：判断是否是文件</li>
<li><code>exists()</code>：判断是否存在</li>
<li><code>canRead()</code>：判断是否可读</li>
<li><code>canWrite()</code>：判断是否可写</li>
<li><code>isHidden()</code>：判断是否隐藏</li>
</ul>
</li>
<li><p>创建功能</p>
<ul>
<li><p><code>createNewFile()</code>：创建文件。若文件存在，则不创建，返回 false</p>
</li>
<li><p><code>mkdir()</code>：创建文件目录。若此文件目录存在或此文件目录的上层目录不存在，就不创建</p>
</li>
<li><p><code>mkdirs()</code>：创建文件目录。如果上层文件目录不存在，一并创建</p>
<p>如果创建文件或文件目录没有写绝对路径，默认在项目的路径下</p>
</li>
</ul>
</li>
<li><p>删除功能</p>
<ul>
<li><p><code>delete()</code>：删除文件或文件夹</p>
<p>删除文件不走回收站</p>
<p>要删除一个文件目录，请注意该文件目录内不能包含文件或者文件目录</p>
</li>
</ul>
</li>
</ul>
<h2 id="IO-流原理及流的分类"><a href="#IO-流原理及流的分类" class="headerlink" title="IO 流原理及流的分类"></a>IO 流原理及流的分类</h2><p><code>I/O</code> 是 <code>Input/Output</code> 的缩写，I/O 技术是非常实用的技术，用于处理设备之间的数据传输。如读写文件、网络通讯等</p>
<p>Java 程序中，对于数据的输入输出操作以流的方式进行</p>
<p><code>java.io</code> 包下提供了各种流类和接口，用以获取不同种类的数据，并通过标准的方法输入或输出数据</p>
<h3 id="流的分类"><a href="#流的分类" class="headerlink" title="流的分类"></a>流的分类</h3><ul>
<li>按操作数据单位不同分为：字节流（1Byte = 8bit）、字符流（1char = 16bit）</li>
<li>按数据流的流向不同分为：输入流、输出流</li>
<li>按流的角色不同分为：节点流（作用在节点）、处理流（作用在已有流基础上）</li>
</ul>
<p>Java 的 IO 流共涉及 40 多个类，实际上非常规则，都是从如下四个抽象基类派生的</p>
<ul>
<li>输入字节流：<code>InputStream</code></li>
<li>输出字节流：<code>OutputStream</code></li>
<li>输入字符流：<code>Reader</code></li>
<li>输出字符流：<code>Writer</code></li>
</ul>
<p>由这四个类派生出来的子类名称都是以其父类名作为子类名后缀</p>
<p><img src="https://s3.ax1x.com/2021/02/20/y5fF5n.png" srcset="/img/loading.gif" alt="IO 流体系"></p>
<p>IO 流体系</p>
<div class="note note-warning">
            <p><strong>注意</strong></p><p>不能用字符流来处理图片等字节数据</p>
          </div>

<h2 id="节点流（或文件流）"><a href="#节点流（或文件流）" class="headerlink" title="节点流（或文件流）"></a>节点流（或文件流）</h2><h3 id="FileReader-读取数据的操作"><a href="#FileReader-读取数据的操作" class="headerlink" title="FileReader 读取数据的操作"></a>FileReader 读取数据的操作</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 1 指明操作的文件</span><br>File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;Hello.txt&quot;</span>);<br><span class="hljs-comment">// 2 提供具体的流</span><br>FileReader reader = <span class="hljs-keyword">new</span> FileReader(file);<br><span class="hljs-comment">// 3 数据的读入</span><br><span class="hljs-comment">// read()：返回读入的一个字符。如果到达文件末尾，返回 -1</span><br><span class="hljs-keyword">int</span> data = reader.read();<br><span class="hljs-keyword">while</span>(data != -<span class="hljs-number">1</span>) &#123;<br>    System.out.println((<span class="hljs-keyword">char</span>) data);<br>    data = reader.read();<br>&#125;<br><span class="hljs-comment">// 4 流的关闭</span><br><span class="hljs-comment">// 关闭的重要性参见垃圾回收机制</span><br>reader.close();<br></code></pre></div></td></tr></table></figure>
<p>另外一种写法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">int</span> data;<br><span class="hljs-keyword">while</span> ((data = reader.read()) != -<span class="hljs-number">1</span>) &#123;<br>    System.out.println((<span class="hljs-keyword">char</span>) data);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>不建议用 <code>throws</code> 处理异常，因为流可能不会关闭，建议用 <code>try...catch...finally</code> 进行处理</p>
<p>读入的文件一定要存在，否则就会报 FileNotFoundException</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">FileReader reader = <span class="hljs-keyword">null</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 1 指明操作的文件</span><br>    File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;Hello.txt&quot;</span>);<br>    <span class="hljs-comment">// 2 提供具体的流</span><br>    reader = <span class="hljs-keyword">new</span> FileReader(file);<br>    <span class="hljs-comment">// 3 数据的读入</span><br>    <span class="hljs-comment">// read()：返回读入的一个字符。如果到达文件末尾，返回 -1</span><br>    <span class="hljs-keyword">int</span> data;<br>    <span class="hljs-keyword">while</span> ((data = reader.read()) != -<span class="hljs-number">1</span>) &#123;<br>        System.out.println((<span class="hljs-keyword">char</span>) data);<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 4 流的关闭</span><br>        <span class="hljs-comment">// 关闭的重要性参见垃圾回收机制</span><br>        <span class="hljs-keyword">if</span> (reader != <span class="hljs-keyword">null</span>) &#123;<br>            reader.close();<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>另一个 <code>read(char[] chars)</code> 的用法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// read(char[] chars)：返回每次读入的个数，如果达到文件末尾，返回 -1</span><br><span class="hljs-keyword">char</span>[] chs = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">5</span>];<br><span class="hljs-keyword">int</span> len;<br><span class="hljs-keyword">while</span> ((len = reader.read(chs)) != -<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-comment">/*for (int i = 0; i &lt; len; i++) &#123;</span><br><span class="hljs-comment">        System.out.println(chs[i]);</span><br><span class="hljs-comment">    &#125;*/</span><br>    System.out.println(<span class="hljs-keyword">new</span> String(chs, <span class="hljs-number">0</span>, len));<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="FileWriter-写出数据的操作"><a href="#FileWriter-写出数据的操作" class="headerlink" title="FileWriter 写出数据的操作"></a>FileWriter 写出数据的操作</h3><p>说明：</p>
<ol>
<li><p>输出操作，对应的 File 可以不存在。如果不存在，在输出的过程中，会自动创建此文件。</p>
</li>
<li><p>如果硬盘中的文件存在：</p>
<p>如果流使用的构造器是：FileWriter(file, false) / FileWriter(file)：对原有文件覆盖</p>
<p>如果流使用的构造器是：FileWriter(file, true)：不会对原有文件覆盖，而是在原有文件基础上追加内容</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 1 指明到写出类的文件</span><br>File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br><span class="hljs-comment">// 2 提供 FileWriter 的对象，用于数据的写出</span><br>FileWriter writer = <span class="hljs-keyword">new</span> FileWriter(file);<br><span class="hljs-comment">// 3 写出操作</span><br>writer.write(<span class="hljs-string">&quot;I have a dream!&quot;</span>);<br><span class="hljs-comment">// 4 流资源的关闭</span><br>writer.close();<br></code></pre></div></td></tr></table></figure>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>对于文本文件（txt、java、c、cpp），使用字符流处理</p>
<p>对于非文本文件（jpg、mp4、mp3），使用字节流处理</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">File file = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br><br>FileInputStream in = <span class="hljs-keyword">new</span> FileInputStream(file);<br><br><span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">5</span>];<br><span class="hljs-keyword">int</span> len;<br><br><span class="hljs-keyword">while</span> ((len = in.read(bytes)) != -<span class="hljs-number">1</span>) &#123;<br>    String str = <span class="hljs-keyword">new</span> String(bytes, <span class="hljs-number">0</span>, len);<br>    System.out.println(str);<br>&#125;<br><br>in.close();<br></code></pre></div></td></tr></table></figure>
<h2 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h2><p>处理流之一：缓冲流</p>
<ul>
<li><code>BufferedInputStream</code></li>
<li><code>BufferedOutputStream</code></li>
<li><code>BufferedReader</code></li>
<li><code>BufferedWriter</code></li>
</ul>
<p>作用：提供流的读取、写入的速度</p>
<p>提高读写速度的原因：内部提供了一个缓冲区，在传输过程中不断刷新缓冲区（<code>BufferedInputStream</code> 里的 <code>flush</code> 方法）</p>
<p><code>BufferedReader</code> 添加了一个 <code>readLine</code> 方法，剩下差不多都相同</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">FileInputStream in = <span class="hljs-keyword">null</span>;<br>FileOutputStream out = <span class="hljs-keyword">null</span>;<br>BufferedInputStream bin = <span class="hljs-keyword">null</span>;<br>BufferedOutputStream bout = <span class="hljs-keyword">null</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 1 造文件</span><br>    File src = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br>    File dest = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;hello1.txt&quot;</span>);<br><br>    <span class="hljs-comment">// 2 造流</span><br>    in = <span class="hljs-keyword">new</span> FileInputStream(src);<br>    out = <span class="hljs-keyword">new</span> FileOutputStream(dest);<br><br>    bin = <span class="hljs-keyword">new</span> BufferedInputStream(in);<br>    bout = <span class="hljs-keyword">new</span> BufferedOutputStream(out);<br><br>    <span class="hljs-comment">// 3 读取和写入</span><br>    <span class="hljs-keyword">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">10</span>];<br>    <span class="hljs-keyword">int</span> len;<br>    <span class="hljs-keyword">while</span> ((len = bin.read(buf)) != -<span class="hljs-number">1</span>) &#123;<br>        bout.write(buf, <span class="hljs-number">0</span>, len);<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-comment">// 4 资源关闭</span><br>    <span class="hljs-comment">// 要求：先关闭外层的流，再关闭内层的流</span><br>    <span class="hljs-comment">// 关闭外层流的同时，内层流也会自动地进行关闭</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">if</span> (bin != <span class="hljs-keyword">null</span>) &#123;<br>            bin.close();<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">if</span> (bout != <span class="hljs-keyword">null</span>) &#123;<br>            bout.close();<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h2><p>转换流提供了在字节流和字符流之间的转换</p>
<p>JavaAPI 提供了两个转换流</p>
<ul>
<li><code>InputStreamReader</code>：将 <code>InputStream</code> 转换为 <code>Reader</code></li>
<li><code>OutputStreamReader</code>：将 <code>Writer</code> 转换为 <code>OutputStream</code></li>
</ul>
<p>字节流中的数据都是字符时，转成字符流操作更高效</p>
<p>很多时候使用转换流来处理文件乱码的问题，实现编码和解码的功能</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">FileInputStream in = <span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;hello.txt&quot;</span>);<br><span class="hljs-comment">// 参数 2 指明了字符集，取决于文件保存时使用的字符集</span><br>InputStreamReader reader = <span class="hljs-keyword">new</span> InputStreamReader(in, StandardCharsets.UTF_8);<br><br><span class="hljs-keyword">char</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">20</span>];<br><span class="hljs-keyword">int</span> len;<br><span class="hljs-keyword">while</span> ((len = reader.read(buf)) != -<span class="hljs-number">1</span>) &#123;<br>    String str = <span class="hljs-keyword">new</span> String(buf, <span class="hljs-number">0</span>, len);<br>    System.out.println(str);<br>&#125;<br><br>reader.close();<br></code></pre></div></td></tr></table></figure>
<h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><p><code>ASCII</code>：美国标准信息交换码，用一个字节的 7 位可以表示</p>
<p><code>ISO8859-1</code>：拉丁码表。欧洲码表。用一个字节的 8 位表示</p>
<p><code>GB2312</code>：中国的中文编码表。最多两个字节编码所有字符</p>
<p><code>GBK</code>：中国的中文编码表升级，融合了更多的中文文字符号。最多两个字节编码</p>
<p><code>Unicode</code>：国际标准码，融合了目前人类使用的所有字符。为每个字符分配唯一的字符码。所有的字符都用两个字节表示</p>
<p><code>UTF-8</code>：变长的编码方式，可用 1-4 字节表示一个字符（修正后是 1-6）</p>
<p><code>UCS Transfer Format</code>，面向传输的众多标准出现了，<code>UTF-8</code> 就是每次 8 个位传输数据，<code>UTF-16</code> 就是每次 16 个位。这是为传输而涉及的编码，并使编码无国界，这样就可以现实全世界上所有文化的字符了</p>
<p><img src="https://s3.ax1x.com/2021/02/20/y5W1c8.png" srcset="/img/loading.gif" alt="unicode 和 utf-8 编码"></p>
<p>字符编码</p>
<p><code>ANSI</code> 编码，通常指的是平台的默认编码，例如英文的操作系统中是 <code>ISO-8859-1</code>，中文系统是 <code>GBK</code></p>
<p><code>Unicode</code> 字符集只定义字符的集合和唯一编号，<code>Unicode</code> 编码则是对 <code>UTF-8</code>、<code>UCS-2</code>/<code>UTF-16</code> 等具体编码方案的统称，并不是具体的编码方案</p>
<h2 id="标准输入输出流"><a href="#标准输入输出流" class="headerlink" title="标准输入输出流"></a>标准输入输出流</h2><p><code>System.in</code> 和 <code>System.out</code> 分别代表了系统的标准输入和输出设备</p>
<p>默认输入设备是键盘，默认输出设备是控制台</p>
<p><code>System.in</code> 的类型是 <code>InputStream</code></p>
<p><code>System.out</code> 的类型是 <code>PrintStream</code>，是 <code>OutputStream</code> 的子类</p>
<p>重定向：通过 <code>System</code> 类的 <code>setIn</code> 和 <code>setOut</code> 方法重新指定输入和输出的流</p>
<ul>
<li><code>public static void setIn(InputStream in)</code></li>
<li><code>public static void setOut(PrintStream out)</code></li>
</ul>
<p>示例代码：从键盘输入字符串，要求将读到的整行字符串转换成大写进行输出。然后继续进行输入操作，直到输入 “e” 或 “E” 退出程序</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">BufferedReader br = <span class="hljs-keyword">null</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    InputStreamReader isr = <span class="hljs-keyword">new</span> InputStreamReader(System.in);<br>    br = <span class="hljs-keyword">new</span> BufferedReader(isr);<br>    br.readLine();<br>    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>        String data = br.readLine();<br>        <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;e&quot;</span>.equals(data) || <span class="hljs-string">&quot;E&quot;</span>.equals(data)) &#123;<br>            System.out.println(<span class="hljs-string">&quot;End&quot;</span>);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        System.out.println(data.toUpperCase(Locale.ROOT));<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-keyword">if</span> (br != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            br.close();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h2><p>打印流：<code>PrintStream</code> 和 <code>PrintWriter</code></p>
<ul>
<li>提供了一系列重载的 <code>print</code> 和 <code>println</code> 方法，用于多种数据类型的输出</li>
<li><code>PrintStream</code> 和 <code>PrintWriter</code> 的输出不会抛出 <code>IOException</code> 异常</li>
<li><code>PrintStream</code> 和 <code>PrintWriter</code> 有自动 <code>flush</code> 的功能</li>
<li><code>PrintStream</code> 打印的所有字符都使用平台的默认字符编码转换为字节。在需要写入字符而不是写入字节的情况下应使用 <code>PrintWriter</code> 类</li>
<li><code>System.out</code> 返回的是 <code>PrintStream</code> 的实例</li>
</ul>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><p>为了方便地读写 <code>Java</code> 中基本数据类型和 <code>String</code> 类型的数据，可以使用数据流。</p>
<p>数据流：<code>DataInputStream</code> 和 <code>DataOutputStream</code>，分别套在 <code>InputStream</code> 和 <code>OutputStream</code> 子类的流上</p>
<p><code>DataInputStream</code> 中的方法</p>
<ul>
<li><code>readBoolean()</code></li>
<li><code>readChar()</code></li>
<li><code>readDouble()</code></li>
<li><code>readLong()</code></li>
<li><code>readUTF()</code></li>
<li><code>readByte()</code></li>
<li><code>readFloat()</code></li>
<li><code>readInt()</code></li>
<li><code>readFully(byte[] b)</code></li>
</ul>
<p><code>DataOutputStream</code> 中的方法将上述方法的 <code>read</code> 改为相应的 <code>write</code> 即可</p>
<h2 id="对象流"><a href="#对象流" class="headerlink" title="对象流"></a>对象流</h2><p>对象流：<code>ObjectInputStream</code> 和 <code>ObjectOutputStream</code></p>
<p>用于存储基本数据类型数据或对象的处理流。它的强大之处是可以将 <code>Java</code> 中的对象写入到数据流中，也能把对象从数据源中还原回来</p>
<p>序列化：用 <code>ObjectOutputStream</code> 类保存基本数据类型或对象的机制</p>
<p>反序列化：用 <code>ObjectOutputStream</code> 类读取基本数据类型或对象的机制</p>
<p><code>ObjectOutputStream</code> 和 <code>ObjectInputStream</code> 不能序列化 <code>static</code> 和 <code>transient</code> 修饰的成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ObjectOutputStream oos = <span class="hljs-keyword">null</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    oos = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;hello.txt&quot;</span>));<br>    oos.writeObject(<span class="hljs-keyword">new</span> String(<span class="hljs-string">&quot;Hello&quot;</span>));<br>    oos.flush();<span class="hljs-comment">// 刷新操作</span><br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125; <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-keyword">if</span> (oos != <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            oos.close();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="对象的序列化"><a href="#对象的序列化" class="headerlink" title="对象的序列化"></a>对象的序列化</h3><ul>
<li>对象序列化机制允许把内存中的 <code>Java</code> 对象转换成平台无关的二进制流，从而允许把这种二进制流持久地保存在磁盘上，或通过网络将这种二进制流传输到另一个网络节点。<br>当其他程序获取了这种二进制流，就可以恢复成原来的 <code>Java</code> 对象</li>
<li>序列化的好处在于可将任何实现了 <code>Serializable</code> 接口的对象转化为字节数据，使其在保存和传输时可被还原</li>
<li>序列化是 <code>RMI</code>（Remote Method Invoke - 远程方法调用）过程的参数和返回值都必须实现的机制，而 <code>RMI</code> 是 <code>JavaEE</code> 的基础。因此序列化机制是 JavaEE 平台的基础</li>
<li>如果需要让某个对象支持序列化机制，则必须让对象所属的类及其属性是可序列化的，为了让某个类是可序列化的，该类必须实现如下两个接口之一。否则，会抛出 <code>NotSerializableException</code> 异常<ul>
<li><code>Serializable</code></li>
<li><code>Externalizable</code></li>
</ul>
</li>
<li>凡是实现 <code>Serializable</code> 接口的类都有一个表示序列化版本标识符的静态变量<ul>
<li><code>public static final long serialVersionUID</code></li>
<li><code>serialVersionUID</code> 用来表明类的不同版本的兼容性。简而言之，其目的是以序列化对象进行版本控制，有关各版本反序列化时是否兼容</li>
<li>如果类没有显式定义这个静态常量，他的值是由 Java 运行时环境根据类的内部希捷自动生成的。若类的实例变量做了修改，<code>serialVersionUID</code> 可能发生变化，建议显式声明</li>
</ul>
</li>
<li>Java 的序列化机制是通过运行时判断类的 <code>serialVersionUID</code> 来验证版本的一致性的。在进行反序列化时，JVM 会把传来的字节流中的 <code>serialVersionUID</code> 与本地相应实体类的 <code>serialVersionUID</code> 进行比较，如果相同就认为是一致的，否则就会抛出序列化版本不一致的异常 <code>InvalidCastException</code></li>
</ul>
<h3 id="自定义类的序列化和反序列化"><a href="#自定义类的序列化和反序列化" class="headerlink" title="自定义类的序列化和反序列化"></a>自定义类的序列化和反序列化</h3><p><code>Person</code> 要满足如下要求才可以序列化</p>
<ul>
<li>实现接口 <code>Serializable</code></li>
<li>当前类提供一个全局常量 <code>serialVersionUID</code>，值可以随便设置</li>
<li>除了当前 <code>Person</code> 类需要实现 <code>Serializable</code> 接口外，还必须保证其内部所有属性都是可序列化的</li>
<li>默认情况下，基本数据类型可以序列化</li>
<li>默认情况下，<code>ObjectOutputStream</code> 和 <code>ObjectInputStream</code> 不能序列化 <code>static</code> 和 <code>transient</code> 修饰的成员变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.Serializable;<br><br><span class="hljs-comment">// Serializable 接口只是一个标识</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">2121L</span>;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>&#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Person&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;name=&#x27;&quot;</span> + name + <span class="hljs-string">&#x27;\&#x27;&#x27;</span> +<br>                <span class="hljs-string">&quot;, age=&quot;</span> + age +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getAge</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setAge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> age)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="随机存取文件流"><a href="#随机存取文件流" class="headerlink" title="随机存取文件流"></a>随机存取文件流</h2><p><code>RandomAccessFile</code> 类</p>
<ul>
<li><code>RandomAccessFile</code> 类声明在 <code>java.io</code> 包下，直接继承于 <code>Object</code> 类。并且它实现了 <code>DataInput</code>、<code>DataOutput</code> 这两个接口，也就意味着这个类既可以读又可以写</li>
<li><code>RandomAccessFile</code> 类支持随机访问的方式，程序可以直接跳到文件的任意地方读写文件<ul>
<li>支持只访问文件的部分内容</li>
<li>可以向已经存在的文件后追加内容</li>
</ul>
</li>
<li><code>RandomAccessFile</code> 对象包含一个记录指针，用以标示当前读写处的位置。<code>RandomAccessFile</code> 类对象可以自由移动记录指针<ul>
<li><code>long getFilePointer()</code>：获取文件记录指针的当前位置</li>
<li><code>void seek(long pos)</code>：将文件记录指针定位到 pos 位置</li>
</ul>
</li>
</ul>
<p><code>RandomAccessFile</code> 作为输出流时，写出到的文件如果不存在，则在执行过程中自动创建，如果写出到的文件存在，则会对原有的文件内容进行覆盖。默认情况下从头覆盖</p>
<p>可以用 <code>RandomAccessFile</code> 类来实现多线程断点下载的功能</p>
<h2 id="NIO-中类的使用"><a href="#NIO-中类的使用" class="headerlink" title="NIO 中类的使用"></a>NIO 中类的使用</h2><p>NIO（New IO，Non-Blockinbg IO） 是 Java 1.4 版本开始引入的一套新的 IO API，可以替代标准的 IO API。NIO 与原来的 IO 具有同样的作用和目的，但是使用方式是完全不同的，NIO 是面向缓冲区的（IO 是面向流的）、基于通道的 IO 操作，NIO 将以更加高效的方式进行文件的读写操作</p>
<p>Java API 中提供了两套 NIO，一套是针对标准输入输出 NIO，另一套是网络编程 NIO</p>
<p>JDK 7 发布的 NIO2 对 NIO 进行了极大的扩展，增强了对文件处理和文件系统特性的支持</p>
<h3 id="核心-API"><a href="#核心-API" class="headerlink" title="核心 API"></a>核心 API</h3><p>早期的 Java 只提供了一个 File 类来访问文件系统，但 File 类的功能比较有限，所提供的方法性能也不高。而且大多数方法出错时并不提供具体异常信息</p>
<p>NIO2 为了弥补这种不足，引入了 Path 接口，代表一个平台无关的平台路径，描述了目录结构中文件的位置。Path 可以看成是 File 类的升级版本，实际引用的资源可以不存在</p>
<p>Path 常用方法：</p>
<ul>
<li><code>String toString()</code>：返回调用 Path 对象的字符串表示形式</li>
<li><code>boolean startsWith(String path)</code>：判断是否以 path 路径开始</li>
<li><code>boolean endsWith(String path)</code>：判断是否以 path 路径结束</li>
<li><code>boolean isAbsolute())</code>：判断是否是绝对路径</li>
<li><code>Path getParent()</code>：返回 Path 对象包含整个路径,不包含 Path 对象指定的文件路径</li>
<li><code>Path getRoot()</code>：返回调用 Path 对象的根路径</li>
<li><code>Path getFileName()</code>：返回与调用 Path 对象关联的文件名</li>
<li><code>int getNameCount()</code>：返回 Path 根目录后面元素的数量</li>
<li><code>Path getName(int idx)</code>：返回指定索引位置 idx 的路径名称</li>
<li><code>Path toAbsolutePath()</code>：作为绝对路径返回调用 Path 对象</li>
<li><code>Path resolve(Path p)</code>：合并两个路径,返回合并后的路径对应的 Path 对象</li>
<li><code>File toFile()</code>：将 Path 转化为 File 类的对象</li>
</ul>
<h2 id="使用第三方-jar-包操作文件"><a href="#使用第三方-jar-包操作文件" class="headerlink" title="使用第三方 jar 包操作文件"></a>使用第三方 jar 包操作文件</h2><p><code>apache.commons.io</code></p>
<h2 id="涉及垃圾回收的说明"><a href="#涉及垃圾回收的说明" class="headerlink" title="涉及垃圾回收的说明"></a>涉及垃圾回收的说明</h2><p>垃圾回收机制关键点：</p>
<ul>
<li>垃圾回收机制只回收 JVM 堆内存里的对象空间。</li>
<li>对其他物理连接，比如数据库连接、输入流输出流、Socket 连接无能为力</li>
<li>现在的 JVM 有多种垃圾回收实现算法，表现各异</li>
<li>垃圾回收发生具有不可预知性，程序无法精确控制垃圾回收机制执行</li>
<li>可以将对象的引用变量设置为 null，暗示垃圾回收机制可以回收该对象</li>
<li>程序员可以通过 <code>System.gc()</code> 或者 <code>Runtime.getRuntime().gc()</code> 来通知系统进行垃圾回收，会有些效果，但是系统是否进行垃圾回收依然不确定</li>
<li>垃圾回收机制回收任何对象之前，总会先调用它的 <code>finalize</code> 方法（如果覆盖该方法，让一个新的引用变量重新引用该对象，则会重新激活对象）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/IO/">IO</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0 协议</a> 。转载请注明出处！<br>如有错误或侵权，请<a href="mailto:mazixiang2012@gmail.com"><strong>点击这里，给我发邮件</strong></a>，我会马上修改或删除！</p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
